/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import java.util.LinkedList;
import javax.swing.JOptionPane;
import sistema_monetario.Campos;
import sistema_monetario.ConexionBD;
import static sistema_monetario.ConexionBD.conexion;
import static sistema_monetario.ConexionBD.resultado;

/**
 *
 * @author jose
 */
public class actualizarCuenta extends javax.swing.JFrame {

    ConexionBD bd = new ConexionBD();    
    public actualizarCuenta() {
        initComponents();
        this.txtdpi.setEnabled(false);
        this.txttipoviejo.setEnabled(false);
        this.cmbtipo.setEnabled(false);
        this.txttipoviejo.setEnabled(false);
        this.txtagenciaactual.setEnabled(false);
        this.txtestadoactual.setEnabled(false);
        this.btnMODIFICAR.setEnabled(false);                
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txttipoviejo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtidcuenta = new javax.swing.JTextField();
        btnACTUALIZARCUENTA = new javax.swing.JButton();
        btnBACKCUENTA = new javax.swing.JButton();
        cmbtipo = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        btnBUSCAR = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtagenciaactual = new javax.swing.JTextField();
        txtdpi = new javax.swing.JTextField();
        btnMODIFICAR = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        txtestadoactual = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Actualizar Cuenta");

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));

        jLabel11.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 0));
        jLabel11.setText("DPI:");

        txttipoviejo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txttipoviejo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txttipoviejoActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Tipo cuenta actual:");

        jLabel8.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("Id cuenta:");

        txtidcuenta.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtidcuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtidcuentaActionPerformed(evt);
            }
        });

        btnACTUALIZARCUENTA.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnACTUALIZARCUENTA.setText("ACTUALIZAR");
        btnACTUALIZARCUENTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnACTUALIZARCUENTAActionPerformed(evt);
            }
        });

        btnBACKCUENTA.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnBACKCUENTA.setText("BACK");
        btnBACKCUENTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBACKCUENTAActionPerformed(evt);
            }
        });

        cmbtipo.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        cmbtipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ACTIVADA" }));

        jLabel1.setFont(new java.awt.Font("Gill Sans MT", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("ACTUALIZAR CUENTA");

        btnBUSCAR.setText("Buscar");
        btnBUSCAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBUSCARActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setText("Estado de la cuenta:");

        jLabel9.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("Agencia actual:");

        txtagenciaactual.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtagenciaactual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtagenciaactualActionPerformed(evt);
            }
        });

        txtdpi.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtdpi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtdpiActionPerformed(evt);
            }
        });
        txtdpi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtdpiKeyTyped(evt);
            }
        });

        btnMODIFICAR.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnMODIFICAR.setText("Modificar datos de la cuenta");
        btnMODIFICAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMODIFICARActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 0));
        jLabel10.setText("Estado actual:");

        txtestadoactual.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtestadoactual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtestadoactualActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(158, 158, 158)
                .addComponent(btnACTUALIZARCUENTA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnBACKCUENTA, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtagenciaactual, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnBUSCAR)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtdpi, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                                    .addComponent(txttipoviejo, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtidcuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(53, 53, 53)
                        .addComponent(cmbtipo, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(btnMODIFICAR, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtestadoactual, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtidcuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBUSCAR)
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtdpi, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txttipoviejo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtagenciaactual, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtestadoactual, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMODIFICAR)
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbtipo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnBACKCUENTA, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(btnACTUALIZARCUENTA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBACKCUENTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBACKCUENTAActionPerformed
        this.txtdpi.setText("");
        this.txtidcuenta.setText("");
        this.txttipoviejo.setText("");
        this.txtagenciaactual.setText("");
        this.txtestadoactual.setText("");
        this.txtidcuenta.setEnabled(true);
        this.btnBUSCAR.setEnabled(true);
        this.txtdpi.setEnabled(false);
        this.txttipoviejo.setEnabled(false);
        this.txtagenciaactual.setEnabled(false);
        this.txtestadoactual.setEnabled(false);
        this.cmbtipo.setEnabled(false);
        this.btnMODIFICAR.setEnabled(false);
        this.dispose();
        Principal.abc_cuenta.setVisible(true);
    }//GEN-LAST:event_btnBACKCUENTAActionPerformed

    private void btnACTUALIZARCUENTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnACTUALIZARCUENTAActionPerformed
        try {
            String idcuenta = txtidcuenta.getText();
            String dpi = txtdpi.getText();
            String tipo = cmbtipo.getSelectedItem().toString().toLowerCase();
            boolean existedpi = false;            
            Principal.listacampos.addLast(new Campos("id",idcuenta));
            Principal.listacampos.addLast(new Campos("dpi",dpi));

            LinkedList<String> validar1, validar2;
            validar1 = Principal.validar.camposVacios(Principal.listacampos);
            validar2 = Principal.validar.camposCorrectos(Principal.listacampos);
            
            if(validar1.size()>0){
                for(String mensaje : validar1){
                    JOptionPane.showMessageDialog(null,mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                validar1.clear();
            } else if (validar2.size() > 0) {
                for (String mensaje : validar2) {
                    JOptionPane.showMessageDialog(null, mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                validar2.clear();            
            }else{                
                bd.conectar();
                existedpi = bd.consultarDPI(Long.parseLong(dpi));
                ConexionBD.conexion.close();
                if (existedpi) {
                    int id = Integer.valueOf(idcuenta);
                    bd.conectar();
                    ConexionBD.call = conexion.prepareCall("{call actualizar_tabla_cuenta(?,?)}");
                    ConexionBD.call.setInt(1,id);
                    ConexionBD.call.setString(2,"activada");
                    ConexionBD.call.execute();
                    ConexionBD.conexion.close();
//                    String consulta = "UPDATE cuenta SET idagencia = " + idagencia2 + ","
//                            + "tipo = '" + tipo + "'"
//                            + " WHERE idcuenta = " + idcuenta2;
//                    ConexionBD.estado.executeQuery(consulta);                    
                    JOptionPane.showMessageDialog(null, "Cuenta actualizada exitosamente","Exito",JOptionPane.INFORMATION_MESSAGE);
                    
                    this.txtdpi.setText("");
                    this.txtidcuenta.setText("");
                    this.txttipoviejo.setText("");
                    this.txtagenciaactual.setText("");
                    this.txtestadoactual.setText("");
                    this.txtidcuenta.setEnabled(true);
                    this.btnBUSCAR.setEnabled(true);
                    this.txtdpi.setEnabled(false);
                    this.cmbtipo.setEnabled(false);
                    this.btnMODIFICAR.setEnabled(false);                                        
                }else{
                    JOptionPane.showMessageDialog(null, "El DPI al que deseas asignarle la cuenta no existe en la base de datos.","Advertencia",JOptionPane.WARNING_MESSAGE);
                }                
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No es posible actualizar la cuenta","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnACTUALIZARCUENTAActionPerformed

    private void txtidcuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtidcuentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtidcuentaActionPerformed

    private void txttipoviejoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txttipoviejoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txttipoviejoActionPerformed

    private void btnBUSCARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBUSCARActionPerformed
        String idcuenta = txtidcuenta.getText();
        Principal.listacampos.addLast(new Campos("id", idcuenta));                
        LinkedList<String> validar1, validar2;
        validar1 = Principal.validar.camposVacios(Principal.listacampos);
        validar2 = Principal.validar.camposCorrectos(Principal.listacampos);        
                
        if (validar1.size() > 0) {
            for (String mensaje : validar1) {
                JOptionPane.showMessageDialog(null, mensaje);
            }
            Principal.listacampos.clear();
            validar1.clear();
        } else if (validar2.size() > 0) {
            for (String mensaje : validar2) {
                JOptionPane.showMessageDialog(null, mensaje);
            }
            Principal.listacampos.clear();
            validar2.clear();
        } else {
            //No existe ningun tipo de error...
            try {
                bd.conectar();
                if (bd.consultarID(idcuenta, "cuenta")) {
                    ConexionBD.conexion.close();
                    bd.conectar();
                    int idcuenta2 = Integer.valueOf(idcuenta);
                    //2. La consulta con los campos de la tabla cuenta                    
                    String consulta = "SELECT idagencia,tipo,estado FROM cuenta where idcuenta = " + idcuenta2;
                    resultado = ConexionBD.estado.executeQuery(consulta);
                    if (resultado.next()) {
                        this.txttipoviejo.setText(resultado.getString("tipo").toUpperCase());
                        int idagencia = resultado.getInt("idagencia");
                        this.txtestadoactual.setText(resultado.getString("estado"));
                        resultado.close();
                        ConexionBD.conexion.close();
                        //3. La consulta a la tabla agencia para traer el nombre de la agencia
                        bd.conectar();
                        String nombreagencia = bd.retornarNombreCampo(idagencia, "agencia");
                        this.txtagenciaactual.setText(nombreagencia);
                        ConexionBD.conexion.close();

                        bd.conectar();
                        Long dpicliente = bd.retornarDPITablaDetalle(idcuenta2);
                        if (dpicliente != null) {
                            this.txtdpi.setText("" + dpicliente);
                            ConexionBD.conexion.close();
                            this.txtidcuenta.setEnabled(false);
                            this.btnBUSCAR.setEnabled(false);
                            this.btnMODIFICAR.setEnabled(true);
                        }                        
                    }else{
                        JOptionPane.showMessageDialog(null, "El id de la cuenta que desea actualizar no existe en la base de datos.","Advertencia",JOptionPane.WARNING_MESSAGE);            
                    }
                }                                                                                                                
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "No se pudo realizar la consulta.","Error",JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnBUSCARActionPerformed

    private void txtagenciaactualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtagenciaactualActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtagenciaactualActionPerformed

    private void txtdpiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtdpiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdpiActionPerformed

    private void btnMODIFICARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMODIFICARActionPerformed
        //this.txtdpi.setEnabled(true);
        this.cmbtipo.setEnabled(true);        
    }//GEN-LAST:event_btnMODIFICARActionPerformed

    private void txtestadoactualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtestadoactualActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtestadoactualActionPerformed

    private void txtdpiKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdpiKeyTyped
        int caracteres = 13;
        if (this.txtdpi.getText().length() >= caracteres) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "EL numero de caracteres en el campo dpi"
                    + "\ndebe ser igual a 13", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_txtdpiKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(actualizarCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(actualizarCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(actualizarCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(actualizarCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new actualizarCuenta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnACTUALIZARCUENTA;
    private javax.swing.JButton btnBACKCUENTA;
    private javax.swing.JButton btnBUSCAR;
    private javax.swing.JButton btnMODIFICAR;
    private javax.swing.JComboBox cmbtipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtagenciaactual;
    private javax.swing.JTextField txtdpi;
    private javax.swing.JTextField txtestadoactual;
    private javax.swing.JTextField txtidcuenta;
    private javax.swing.JTextField txttipoviejo;
    // End of variables declaration//GEN-END:variables
}
