/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import java.util.LinkedList;
import javax.swing.JOptionPane;
import sistema_monetario.Campos;
import sistema_monetario.ConexionBD;
import static sistema_monetario.ConexionBD.conexion;
import static sistema_monetario.ConexionBD.resultado;

/**
 *
 * @author jose
 */
public class Bloquear_cancelar_cuenta extends javax.swing.JFrame {

    ConexionBD bd = new ConexionBD();
    public Bloquear_cancelar_cuenta() {
        initComponents();
        this.txtdpi.setEnabled(false);
        this.txttipoviejo.setEnabled(false);
        this.txtagenciaactual.setEnabled(false);
        this.txtestadocuenta.setEnabled(false);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txttipoviejo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtidcuenta = new javax.swing.JTextField();
        btnCANCELARCUENTA = new javax.swing.JButton();
        btnBACKCUENTA = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnBUSCAR = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        txtagenciaactual = new javax.swing.JTextField();
        txtdpi = new javax.swing.JTextField();
        btnBLOQUEARCUENTA = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        txtestadocuenta = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));

        jLabel11.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 0));
        jLabel11.setText("DPI del cliente:");

        txttipoviejo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txttipoviejo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txttipoviejoActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Tipo cuenta:");

        jLabel8.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("Id cuenta:");

        txtidcuenta.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtidcuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtidcuentaActionPerformed(evt);
            }
        });

        btnCANCELARCUENTA.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnCANCELARCUENTA.setText("CANCELAR");
        btnCANCELARCUENTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCANCELARCUENTAActionPerformed(evt);
            }
        });

        btnBACKCUENTA.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnBACKCUENTA.setText("BACK");
        btnBACKCUENTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBACKCUENTAActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Gill Sans MT", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("CANCELAR/BLOQUEAR CUENTA");

        btnBUSCAR.setText("Buscar");
        btnBUSCAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBUSCARActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("Agencia Bancaria:");

        txtagenciaactual.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtagenciaactual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtagenciaactualActionPerformed(evt);
            }
        });

        txtdpi.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtdpi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtdpiActionPerformed(evt);
            }
        });
        txtdpi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtdpiKeyTyped(evt);
            }
        });

        btnBLOQUEARCUENTA.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnBLOQUEARCUENTA.setText("BLOQUEAR");
        btnBLOQUEARCUENTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBLOQUEARCUENTAActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 0));
        jLabel10.setText("Estado de la cuenta");

        txtestadocuenta.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtestadocuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtestadocuentaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtidcuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(btnBLOQUEARCUENTA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCANCELARCUENTA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBACKCUENTA, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtagenciaactual, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnBUSCAR)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtdpi, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                                    .addComponent(txttipoviejo, javax.swing.GroupLayout.Alignment.TRAILING)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtestadocuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtidcuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBUSCAR)
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtdpi, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txttipoviejo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtagenciaactual, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtestadocuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnBACKCUENTA, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(btnBLOQUEARCUENTA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCANCELARCUENTA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txttipoviejoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txttipoviejoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txttipoviejoActionPerformed

    private void txtidcuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtidcuentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtidcuentaActionPerformed

    private void btnCANCELARCUENTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCANCELARCUENTAActionPerformed
        try {
            String idcuenta = txtidcuenta.getText();            
            Principal.listacampos.addLast(new Campos("id",idcuenta));            
            LinkedList<String> validar1, validar2;
            validar1 = Principal.validar.camposVacios(Principal.listacampos);
            validar2 = Principal.validar.camposCorrectos(Principal.listacampos);

            if(validar1.size()>0){
                for(String mensaje : validar1){
                    JOptionPane.showMessageDialog(null,mensaje);
                }
                Principal.listacampos.clear();
                validar1.clear();
            } else if (validar2.size() > 0) {
                for (String mensaje : validar2) {
                    JOptionPane.showMessageDialog(null, mensaje);
                }
                Principal.listacampos.clear();
                validar2.clear();
            }else{
                bd.conectar();
                boolean existeIDcuenta = bd.consultarID(idcuenta,"cuenta");
                ConexionBD.conexion.close();
                if(existeIDcuenta){
                    String estado_cuenta = "";
                    bd.conectar();
                    String consulta_estado_cuenta = "SELECT estado FROM cuenta WHERE idcuenta = "+Integer.valueOf(idcuenta);
                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estado_cuenta);
                    while(ConexionBD.resultado.next()){
                        estado_cuenta = ConexionBD.resultado.getString("estado");
                    }
                    ConexionBD.conexion.close();                    
                    if (estado_cuenta.equalsIgnoreCase("activada") || estado_cuenta.equalsIgnoreCase("bloqueada")) {
                        bd.conectar();
                        int id = Integer.valueOf(idcuenta);
                        ConexionBD.call = conexion.prepareCall("{call actualizar_tabla_cuenta(?,?)}");
                        ConexionBD.call.setInt(1, id);
                        ConexionBD.call.setString(2, "cancelada");
                        ConexionBD.call.execute();
                        ConexionBD.conexion.close();

                        this.txtdpi.setText("");
                        this.txtidcuenta.setText("");
                        this.txttipoviejo.setText("");
                        this.txtagenciaactual.setText("");
                        this.txtestadocuenta.setText("");
                        this.txtidcuenta.setEnabled(true);
                        this.btnBUSCAR.setEnabled(true);
                        JOptionPane.showMessageDialog(null, "La cuenta se ha cancelado de forma exitosa!","Exito",JOptionPane.INFORMATION_MESSAGE);
                    }else{
                        JOptionPane.showMessageDialog(null,"La cuenta ya esta cancelada, no puede repetir la operacion","Advertencia",JOptionPane.WARNING_MESSAGE);
                    }
                }else{
                    JOptionPane.showMessageDialog(null,"El id de la cuenta que desea cancelar, no existe en la base de datos!","Advertencia",JOptionPane.WARNING_MESSAGE);
                }     
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No es posible eliminar la cuenta","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnCANCELARCUENTAActionPerformed

    private void btnBACKCUENTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBACKCUENTAActionPerformed
        this.txtdpi.setText("");
        this.txtidcuenta.setText("");
        this.txttipoviejo.setText("");
        this.txtagenciaactual.setText("");
        this.txtestadocuenta.setText("");
        this.txtidcuenta.setEnabled(true);
        this.btnBUSCAR.setEnabled(true);
        this.txtdpi.setEnabled(false);
        this.txttipoviejo.setEnabled(false);
        this.txtagenciaactual.setEnabled(false);        
        this.txtestadocuenta.setEnabled(false);
        this.dispose();
        Principal.empleado.setVisible(true);
    }//GEN-LAST:event_btnBACKCUENTAActionPerformed

    private void btnBUSCARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBUSCARActionPerformed
        String idcuenta = txtidcuenta.getText();
        Principal.listacampos.addLast(new Campos("id", idcuenta));
        LinkedList<String> validar1, validar2;
        validar1 = Principal.validar.camposVacios(Principal.listacampos);
        validar2 = Principal.validar.camposCorrectos(Principal.listacampos);                

        if (validar1.size() > 0) {
            for (String mensaje : validar1) {
                JOptionPane.showMessageDialog(null, mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
            }
            Principal.listacampos.clear();
            validar1.clear();
        } else if (validar2.size() > 0) {
            for (String mensaje : validar2) {
                JOptionPane.showMessageDialog(null, mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
            }
            Principal.listacampos.clear();
            validar2.clear();
        }/* else if (!idcuentaexiste) {
            JOptionPane.showMessageDialog(null, "El id de la cuenta no existe en la base de datos.");
        }*/ else {
            //No existe ningun tipo de error...
            try {
                bd.conectar();
                boolean existe_cuenta = bd.consultarID(idcuenta, "cuenta");
                ConexionBD.conexion.close();
                if (existe_cuenta) {                    
                    bd.conectar();
                    int idagencia = 0;
                    int idcuenta2 = Integer.valueOf(idcuenta);                    
                    /*La consulta con los campos de la tabla cuenta*/
                    String consulta = "SELECT idagencia,tipo,estado FROM cuenta where idcuenta = " + idcuenta2;
                    resultado = ConexionBD.estado.executeQuery(consulta);
                    while(ConexionBD.resultado.next()){
                        this.txtestadocuenta.setText(resultado.getString("estado").toUpperCase());
                        this.txttipoviejo.setText(resultado.getString("tipo").toUpperCase());
                        idagencia = resultado.getInt("idagencia");                                                
                    }
                    ConexionBD.conexion.close();
                    
                    bd.conectar();
                    String nombreagencia = bd.retornarNombreCampo(idagencia, "agencia");
                    this.txtagenciaactual.setText(nombreagencia);
                    ConexionBD.conexion.close();

                    bd.conectar();
                    Long dpicliente = bd.retornarDPITablaDetalle(idcuenta2);
                    ConexionBD.conexion.close();
                    if (dpicliente != null) {
                        this.txtdpi.setText("" + dpicliente);
                        ConexionBD.conexion.close();
                        this.txtidcuenta.setEnabled(false);
                        this.btnBUSCAR.setEnabled(false);
                    }                    
                }else{
                    JOptionPane.showMessageDialog(null, "El id de la cuenta no existe en la base de datos.","Advertencia",JOptionPane.WARNING_MESSAGE);
                }                
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "No se pudo realizar la consulta.","Error",JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnBUSCARActionPerformed

    private void txtagenciaactualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtagenciaactualActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtagenciaactualActionPerformed

    private void txtdpiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtdpiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdpiActionPerformed

    private void btnBLOQUEARCUENTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBLOQUEARCUENTAActionPerformed
        try {
            String idcuenta = txtidcuenta.getText();
            Principal.listacampos.addLast(new Campos("id", idcuenta));
            LinkedList<String> validar1, validar2;
            validar1 = Principal.validar.camposVacios(Principal.listacampos);
            validar2 = Principal.validar.camposCorrectos(Principal.listacampos);

            if (validar1.size() > 0) {
                for (String mensaje : validar1) {
                    JOptionPane.showMessageDialog(null, mensaje);
                }
                Principal.listacampos.clear();
                validar1.clear();
            } else if (validar2.size() > 0) {
                for (String mensaje : validar2) {
                    JOptionPane.showMessageDialog(null, mensaje);
                }
                Principal.listacampos.clear();
                validar2.clear();
            } else {
                bd.conectar();
                boolean existeIDcuenta = bd.consultarID(idcuenta, "cuenta");
                ConexionBD.conexion.close();
                if (existeIDcuenta) {
                    String estado_cuenta = "";
                    bd.conectar();
                    String consulta_estado_cuenta = "SELECT estado FROM cuenta WHERE idcuenta = "+Integer.valueOf(idcuenta);
                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estado_cuenta);
                    while(ConexionBD.resultado.next()){
                        estado_cuenta = ConexionBD.resultado.getString("estado");
                    }
                    ConexionBD.conexion.close();                    
                    if (estado_cuenta.equalsIgnoreCase("activada") || estado_cuenta.equalsIgnoreCase("cancelada")) {
                        bd.conectar();
                        int id = Integer.valueOf(idcuenta);
                        ConexionBD.call = conexion.prepareCall("{call actualizar_tabla_cuenta(?,?)}");
                        ConexionBD.call.setInt(1, id);
                        ConexionBD.call.setString(2, "bloqueada");
                        ConexionBD.call.execute();
                        ConexionBD.conexion.close();

                        this.txtdpi.setText("");
                        this.txtidcuenta.setText("");
                        this.txttipoviejo.setText("");
                        this.txtagenciaactual.setText("");
                        this.txtestadocuenta.setText("");
                        this.txtidcuenta.setEnabled(true);
                        this.btnBUSCAR.setEnabled(true);
                        JOptionPane.showMessageDialog(null, "La cuenta se ha bloqueado de forma exitosa!","Exito",JOptionPane.INFORMATION_MESSAGE);
                    }else{
                        JOptionPane.showMessageDialog(null,"La cuenta ya esta bloqueada, no puede repetir la operacion","Advertencia",JOptionPane.WARNING_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "El id de la cuenta que desea bloquear, no existe en la base de datos!","Advertencia",JOptionPane.WARNING_MESSAGE);
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No es posible eliminar la cuenta","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnBLOQUEARCUENTAActionPerformed

    private void txtestadocuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtestadocuentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtestadocuentaActionPerformed

    private void txtdpiKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdpiKeyTyped
        int caracteres = 13;
        if (this.txtdpi.getText().length() >= caracteres) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "EL numero de caracteres en el campo dpi"
                    + "\ndebe ser igual a 13", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_txtdpiKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Bloquear_cancelar_cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Bloquear_cancelar_cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Bloquear_cancelar_cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Bloquear_cancelar_cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Bloquear_cancelar_cuenta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBACKCUENTA;
    private javax.swing.JButton btnBLOQUEARCUENTA;
    private javax.swing.JButton btnBUSCAR;
    private javax.swing.JButton btnCANCELARCUENTA;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtagenciaactual;
    private javax.swing.JTextField txtdpi;
    private javax.swing.JTextField txtestadocuenta;
    private javax.swing.JTextField txtidcuenta;
    private javax.swing.JTextField txttipoviejo;
    // End of variables declaration//GEN-END:variables
}
