/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import java.util.LinkedList;
import javax.swing.JOptionPane;
import sistema_monetario.Campos;
import sistema_monetario.ConexionBD;
import static sistema_monetario.ConexionBD.conexion;

/**
 *
 * @author jose
 */
public class cheque_RobadoExtraviado extends javax.swing.JFrame {

    ConexionBD bd = new ConexionBD();
    public cheque_RobadoExtraviado() {
        initComponents();
        //poner disable los campos de texto
        this.txtidchequera.setEnabled(false);
        this.txtidcliente.setEnabled(true);
        this.txtidcheque.setEnabled(false);
        this.txtidcuenta.setEnabled(false);
        this.cmbestadocheque.setEnabled(false);
        this.btnREPORTAR.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        txtidcliente1 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnBACK = new javax.swing.JButton();
        btnREPORTAR = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtidcheque = new javax.swing.JTextField();
        cmbestadocheque = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtidcuenta = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtidcliente = new javax.swing.JTextField();
        txtidchequera = new javax.swing.JComboBox();
        btn_VERIFICARCHEQUERA = new javax.swing.JButton();

        jLabel6.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        jLabel6.setText("Id del cliente:");

        txtidcliente1.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        txtidcliente1.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Reportar Cheque");

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));

        jLabel1.setFont(new java.awt.Font("Gill Sans MT", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("REPORTAR CHEQUE");

        btnBACK.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnBACK.setText("BACK");
        btnBACK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBACKActionPerformed(evt);
            }
        });

        btnREPORTAR.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnREPORTAR.setText("REPORTAR");
        btnREPORTAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnREPORTARActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        jLabel2.setText("Id de la chequera:");

        jLabel4.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        jLabel4.setText("Id del cheque:");

        txtidcheque.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        txtidcheque.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        cmbestadocheque.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ROBADO", "EXTRAVIADO" }));

        jLabel5.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        jLabel5.setText("Estado del cheque:");

        jLabel3.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        jLabel3.setText("Id de la cuenta monetaria:");

        txtidcuenta.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        txtidcuenta.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel7.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        jLabel7.setText("Id del cliente:");

        txtidcliente.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        txtidcliente.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtidcliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtidclienteKeyTyped(evt);
            }
        });

        btn_VERIFICARCHEQUERA.setText("Verificar Chequera");
        btn_VERIFICARCHEQUERA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_VERIFICARCHEQUERAActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmbestadocheque, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 405, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtidcliente, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtidcuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtidcheque, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(btnREPORTAR, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnBACK, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtidchequera, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btn_VERIFICARCHEQUERA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtidcliente, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_VERIFICARCHEQUERA, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtidchequera, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtidcheque, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtidcuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbestadocheque, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(66, 66, 66)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnREPORTAR, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBACK, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 488, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBACKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBACKActionPerformed
        this.txtidchequera.removeAllItems();
        this.txtidcheque.setText("");
        this.txtidcliente.setText("");
        this.txtidcuenta.setText("");
        this.txtidchequera.setEnabled(false);
        this.txtidcliente.setEnabled(true);
        this.txtidcheque.setEnabled(false);
        this.txtidcuenta.setEnabled(false);
        this.cmbestadocheque.setEnabled(false);
        this.btnREPORTAR.setEnabled(false);
        this.dispose();
        Principal.empleado.setVisible(true);
    }//GEN-LAST:event_btnBACKActionPerformed

    private void btnREPORTARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnREPORTARActionPerformed
        try {
            String campoidcheque   = this.txtidcheque.getText();
            String campoidchequera = this.txtidchequera.getSelectedItem().toString();
            String campoidcliente  = this.txtidcliente.getText();
            String campoidcuenta   = this.txtidcuenta.getText();
            String estadocheque    = this.cmbestadocheque.getSelectedItem().toString().toLowerCase();
            
            
            Principal.listacampos.addLast(new Campos("id",campoidcheque));
            Principal.listacampos.addLast(new Campos("id",campoidchequera));
            Principal.listacampos.addLast(new Campos("id",campoidcliente));
            Principal.listacampos.addLast(new Campos("id",campoidcuenta));
            
            LinkedList<String> mensaje1, mensaje2;
            mensaje1 = Principal.validar.camposVacios(Principal.listacampos);
            mensaje2 = Principal.validar.camposCorrectos(Principal.listacampos);

            if(mensaje1.size()>0){
                for(String error : mensaje1){
                    JOptionPane.showMessageDialog(null,error,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                mensaje1.clear();
            }else if(mensaje2.size()>0){
                for(String error : mensaje2){
                    JOptionPane.showMessageDialog(null,error,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                mensaje2.clear();
            }else{
                /*Verificar si el id de la cuenta existe*/
                bd.conectar();                
                boolean existe_idcuenta = bd.consultarID(campoidcuenta,"cuenta");
                ConexionBD.conexion.close();
                                                
                /*Verificar si el id del cliente existe*/
                bd.conectar();
                boolean existe_idcliente = bd.consultarDPI(Long.parseLong(campoidcliente));                
                ConexionBD.conexion.close();
                
                /*Verificar si el id de la chequera existe*/
                bd.conectar();                                
                boolean existe_idchequera = bd.consultarID(campoidchequera,"chequera");
                ConexionBD.conexion.close();
                
                /*Verificar si el id del cheque existe*/
                bd.conectar();
                boolean existe_idcheque = bd.consultarID(campoidcheque, "chequeaux");
                ConexionBD.conexion.close();
                
                
                if(existe_idcuenta){
                    if(existe_idcliente){
                        if(existe_idchequera){
                            if (existe_idcheque) {
                                /*Verificar que el cliente no tenga un estado de eliminado*/
                                bd.conectar();
                                String estado_cliente = "";
                                String consulta_estado_cliente = "SELECT estado FROM cliente WHERE dpi = " + Long.parseLong(campoidcliente);
                                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estado_cliente);
                                while (ConexionBD.resultado.next()) {
                                    estado_cliente = ConexionBD.resultado.getString("estado");
                                }
                                ConexionBD.conexion.close();
                                
                                if (estado_cliente.equals("activo")) {
                                    /*Variables para capturar valores que retorne la consulta*/
                                    boolean aux_cuenta_cliente = false;
                                    boolean aux_chequera_cheque = false;

                                    /*Realizando la consulta para cuenta y cliente*/
                                    try {
                                        bd.conectar();
                                        String consulta_cuenta_cliente = "SELECT idcliente, idcuenta FROM chequera "
                                                + "WHERE idchequera = " + Integer.valueOf(campoidchequera) + " "
                                                + "AND idcuenta = " + Integer.valueOf(campoidcuenta) + " "
                                                + "AND idcliente = " + Long.parseLong(campoidcliente);
                                        ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_cuenta_cliente);
                                        while (ConexionBD.resultado.next()) {
                                            aux_cuenta_cliente = true;
                                        }
                                        ConexionBD.conexion.close();
                                    } catch (Exception e) {
                                        aux_cuenta_cliente = false;
                                    }

                                    /*Realizando la consulta para chequera y cheque*/
                                    try {
                                        bd.conectar();
                                        String consulta_cheque_chequera = "SELECT * FROM chequeaux "
                                                + "WHERE idchequeaux = " + Integer.valueOf(campoidcheque)
                                                + " AND idchequera = " + Integer.valueOf(campoidchequera);
                                        ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_cheque_chequera);
                                        while (ConexionBD.resultado.next()) {
                                            aux_chequera_cheque = true;
                                        }
                                        ConexionBD.conexion.close();
                                    } catch (Exception e) {
                                        aux_chequera_cheque = false;
                                    }

                                    /*COMPARANDO QUE LOS ID'S SEAN LOS CORRECTOS*/
                                    LinkedList<String> erroresReporte = new LinkedList<>();
                                    if (!aux_cuenta_cliente) {
                                        erroresReporte.addLast("La chequera con id: " + campoidchequera + " no pertenece al id del cliente o al id de la cuenta");
                                    } else if (!aux_chequera_cheque) {
                                        erroresReporte.addLast("La chequera con id: " + campoidchequera + " no contiene el cheque con el id: " + campoidcheque);
                                    }

                                    if (erroresReporte.size() > 0) {
                                        for (String mensaje : erroresReporte) {
                                            JOptionPane.showMessageDialog(null, mensaje, "Advertencia", JOptionPane.WARNING_MESSAGE);
                                        }
                                        erroresReporte.clear();
                                    } else {
                                        bd.conectar();
                                        ConexionBD.call = conexion.prepareCall("{call actualizar_tabla_chequeaux(?,?)}");
                                        ConexionBD.call.setInt(1, Integer.valueOf(campoidcheque));
                                        ConexionBD.call.setString(2,estadocheque);
                                        ConexionBD.call.execute();
//                                    String consultaFinal = "UPDATE chequeaux SET estado = '"
//                                            + estadocheque + "'" + " WHERE idchequeaux = " 
//                                            + Integer.valueOf(campoidcheque);                                    
//                                    ConexionBD.estado.executeQuery(consultaFinal);
                                        JOptionPane.showMessageDialog(this, "El estado del cheque " + campoidcheque
                                                + " se actualizo en la base de datos como \""
                                                + estadocheque + "\"", "Actualizado", JOptionPane.INFORMATION_MESSAGE);
                                        ConexionBD.conexion.close();
                                        this.txtidchequera.removeAllItems();
                                        this.txtidcheque.setText("");
                                        this.txtidcliente.setText("");
                                        this.txtidcuenta.setText("");
                                        this.btnREPORTAR.setEnabled(false);
                                    }
                                }else{
                                    JOptionPane.showMessageDialog(null, "El cliente con dpi "+campoidcliente
                                                + "\nSe ha dado de baja, no es posible realizar la operacion","Cliente",JOptionPane.WARNING_MESSAGE);
                                }                                                               
                            }else {
                                JOptionPane.showMessageDialog(null, "El id del cheque no existe en la base de datos!"
                                                + "\nNo es posible realizar la operacion","Cheque",JOptionPane.WARNING_MESSAGE);
                            }
                        }else{
                            JOptionPane.showMessageDialog(null,"El id de la chequera no existe en la base de datos!"
                                            +"\nNo es posible realizar la operacion","Chequera",JOptionPane.WARNING_MESSAGE);
                        }
                    }else{
                        JOptionPane.showMessageDialog(null,"El id del cliente no existe en la base de datos!"
                                        +"\nNo es posible realizar la operacion","Cliente",JOptionPane.WARNING_MESSAGE);
                    }
                }else{
                    JOptionPane.showMessageDialog(null,"El id de la cuenta no existe en la base de datos!"
                                    +"\nNo es posible realizar la operacion","Cuenta",JOptionPane.WARNING_MESSAGE);
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"No se pudo establecer una conexion con la base de datos","Reportar",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnREPORTARActionPerformed

    private void btn_VERIFICARCHEQUERAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_VERIFICARCHEQUERAActionPerformed
        /*Consulta para obtener los id's de la chequera y mostrarlos en el comboBox*/
        try {   
            String campoidcliente = this.txtidcliente.getText();
            
            Principal.listacampos.addLast(new Campos("dpi",campoidcliente));
            
            LinkedList<String> mensaje1, mensaje2;
            mensaje1 = Principal.validar.camposVacios(Principal.listacampos);
            mensaje2 = Principal.validar.camposCorrectos(Principal.listacampos);
            
            if(mensaje1.size()>0){
                for(String error : mensaje1){
                    JOptionPane.showMessageDialog(null,error,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                mensaje1.clear();
            }else if(mensaje2.size()>0){
                for(String error : mensaje2){
                    JOptionPane.showMessageDialog(null,error,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                mensaje2.clear();
            } else {
                Long idcliente = Long.parseLong(campoidcliente);
                bd.conectar();
                boolean existe_cliente = bd.consultarDPI(idcliente);
                ConexionBD.conexion.close();
                
                /*Verificar si el cliente existe para poder realizar la consulta*/
                if (existe_cliente) {
                    bd.conectar();
                    String consulta_get_idchequera = "SELECT idchequera FROM chequera WHERE idcliente = " + Long.parseLong(campoidcliente);
                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_get_idchequera);
                    /*Si existen chequeras con el dpi del cliente los trae y los coloca en el comboBox.*/                                        
                    while (ConexionBD.resultado.next()) {
                        this.txtidchequera.addItem(ConexionBD.resultado.getInt("idchequera"));
                    }
                    ConexionBD.conexion.close();
                    
                    /*De lo contrario que muestre que el cliente no contiene chequeras.*/
                    if (this.txtidchequera.getItemCount()==0) {                        
                        bd.conectar();
                        String nombreCliente = "";
                        String consulta_nombreCliente = "SELECT nombre FROM cliente WHERE dpi = " + Long.parseLong(campoidcliente);
                        System.out.println(consulta_nombreCliente);
                        ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_nombreCliente);
                        while (ConexionBD.resultado.next()) {
                            nombreCliente = ConexionBD.resultado.getString("nombre");
                        }
                        ConexionBD.resultado.close();
                        ConexionBD.conexion.close();
                        int opcion = JOptionPane.showConfirmDialog(null, "No existen chequeras creadas para el cliente " + nombreCliente
                                + "\nDesea crear una chequera para el cliente?");
                        if (opcion == 0) {                            
                            this.txtidchequera.removeAllItems();
                            this.txtidcheque.setText("");
                            this.txtidcliente.setText("");
                            this.txtidcuenta.setText("");
                            this.txtidchequera.setEnabled(false);
                            this.txtidcliente.setEnabled(true);
                            this.txtidcheque.setEnabled(false);
                            this.txtidcuenta.setEnabled(false);
                            this.cmbestadocheque.setEnabled(false);
                            this.btnREPORTAR.setEnabled(false);
                            Principal.crearchequera.setVisible(true);
                            Principal.reportarcheque.setVisible(false);
                        }                     
                    } else {
                        this.txtidchequera.setEnabled(true);
                        this.txtidcliente.setEnabled(false);
                        this.txtidcheque.setEnabled(true);
                        this.txtidcuenta.setEnabled(true);
                        this.cmbestadocheque.setEnabled(true);
                        this.btnREPORTAR.setEnabled(true);
                    }                    
                } else {
                    JOptionPane.showMessageDialog(null, "El cliente que ingresaste no existe en la base de datos.", "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
            }                        
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error al traer el id de la chequera a la base de datos.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_VERIFICARCHEQUERAActionPerformed

    private void txtidclienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtidclienteKeyTyped
        int caracteres = 13;
        if (this.txtidcliente.getText().length() >= caracteres) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "EL numero de caracteres en el campo dpi"
                    + "\ndebe ser igual a 13", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_txtidclienteKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(cheque_RobadoExtraviado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(cheque_RobadoExtraviado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(cheque_RobadoExtraviado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(cheque_RobadoExtraviado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new cheque_RobadoExtraviado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBACK;
    private javax.swing.JButton btnREPORTAR;
    private javax.swing.JButton btn_VERIFICARCHEQUERA;
    private javax.swing.JComboBox cmbestadocheque;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtidcheque;
    private javax.swing.JComboBox txtidchequera;
    private javax.swing.JTextField txtidcliente;
    private javax.swing.JTextField txtidcliente1;
    private javax.swing.JTextField txtidcuenta;
    // End of variables declaration//GEN-END:variables
}
