/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import java.awt.HeadlessException;
import java.sql.SQLException;
import java.util.LinkedList;
import javax.swing.JOptionPane;
import sistema_monetario.Campos;
import sistema_monetario.ConexionBD;
import static sistema_monetario.ConexionBD.conexion;

/**
 *
 * @author jose
 */
public class crearChequera extends javax.swing.JFrame {

    ConexionBD bd = new ConexionBD();
    public crearChequera() {
        initComponents();        
        this.cmbcantidadcheques.removeAllItems();
        this.txtidcuenta.setEnabled(false);
        this.btnSOLICITARCHEQUERA.setEnabled(false);
        this.cmbcantidadcheques.setEnabled(false);
        for(int i =1; i<=50;i++){
            this.cmbcantidadcheques.addItem(i);
        }
        try {
            bd.conectar();
            ConexionBD.resultado = ConexionBD.estado.executeQuery("SELECT count(idchequera) as cantidad FROM chequera");
            while(ConexionBD.resultado.next()){
                int cantidad = ConexionBD.resultado.getInt("cantidad")+1;
                this.txtidchequera.setText("00"+cantidad);
            }
            ConexionBD.resultado.close();
            ConexionBD.conexion.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"Erro al realizar la consulta para el id de la chequera","LLenar Chequera",JOptionPane.ERROR_MESSAGE);
        }
        this.txtidchequera.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnBACK = new javax.swing.JButton();
        btnSOLICITARCHEQUERA = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cmbcantidadcheques = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        txtidcliente = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtidchequera = new javax.swing.JTextField();
        txtidcuenta = new javax.swing.JComboBox();
        btnVERIFICAR_ID_CLIENTE = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Solicitar Chequera");

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));

        jLabel1.setFont(new java.awt.Font("Gill Sans MT", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("SOLICITAR CHEQUERA");

        btnBACK.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnBACK.setText("BACK");
        btnBACK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBACKActionPerformed(evt);
            }
        });

        btnSOLICITARCHEQUERA.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnSOLICITARCHEQUERA.setText("SOLICITAR");
        btnSOLICITARCHEQUERA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSOLICITARCHEQUERAActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        jLabel2.setText("Id de la cuenta monetaria:");

        jLabel3.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        jLabel3.setText("Cantidad de cheques:");

        cmbcantidadcheques.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        cmbcantidadcheques.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50" }));

        jLabel4.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        jLabel4.setText("Id del cliente que la solicita:");

        txtidcliente.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        txtidcliente.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtidcliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtidclienteKeyTyped(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        jLabel5.setText("Id de la Chequera:");

        txtidchequera.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        txtidchequera.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnVERIFICAR_ID_CLIENTE.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnVERIFICAR_ID_CLIENTE.setText("Verificar");
        btnVERIFICAR_ID_CLIENTE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVERIFICAR_ID_CLIENTEActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(txtidcuenta, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGap(0, 0, Short.MAX_VALUE)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(btnSOLICITARCHEQUERA, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGap(18, 18, 18)
                                                    .addComponent(btnBACK, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addComponent(cmbcantidadcheques, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtidchequera))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtidcliente)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnVERIFICAR_ID_CLIENTE, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtidchequera, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtidcliente, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(btnVERIFICAR_ID_CLIENTE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(txtidcuenta))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbcantidadcheques, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBACK, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSOLICITARCHEQUERA, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBACKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBACKActionPerformed
        this.txtidcuenta.removeAllItems();
        this.txtidcliente.setText("");
        this.btnSOLICITARCHEQUERA.setEnabled(false);
        this.txtidcuenta.setEnabled(false);
        this.cmbcantidadcheques.setEnabled(false);
        this.dispose();        
        try {
            bd.conectar();
            ConexionBD.resultado = ConexionBD.estado.executeQuery("SELECT count(idchequera) as cantidad FROM chequera");
            while(ConexionBD.resultado.next()){
                int cantidad = ConexionBD.resultado.getInt("cantidad")+1;
                this.txtidchequera.setText("00"+cantidad);
            }
            ConexionBD.resultado.close();
            ConexionBD.conexion.close();            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"Erro al realizar la consulta para el id de la chequera","Llenar Chequera",JOptionPane.ERROR_MESSAGE);
        }
        Principal.empleado.setVisible(true);        
    }//GEN-LAST:event_btnBACKActionPerformed

    private void btnSOLICITARCHEQUERAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSOLICITARCHEQUERAActionPerformed
        try {
            String campoidcuenta = this.txtidcuenta.getSelectedItem().toString();
            String campoidcliente = this.txtidcliente.getText();
            int cantidadcheques = Integer.valueOf(this.cmbcantidadcheques.getSelectedItem().toString());
            String tipocuenta = "";
            String estadocuenta = "";
            
            bd.conectar();
            String consulta_tipo_cuenta = "SELECT tipo FROM cuenta WHERE idcuenta = " + Integer.valueOf(campoidcuenta);
            ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_tipo_cuenta);            
            while (ConexionBD.resultado.next()) {
                tipocuenta = ConexionBD.resultado.getString("tipo");
            }            
            ConexionBD.conexion.close();
            
            bd.conectar();
            String consulta_estado_cuenta = "SELECT estado FROM cuenta WHERE idcuenta = "+ Integer.valueOf(campoidcuenta);
            ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estado_cuenta);            
            while (ConexionBD.resultado.next()) {
                estadocuenta = ConexionBD.resultado.getString("estado");
            }            
            ConexionBD.conexion.close();
            
            if (tipocuenta.equalsIgnoreCase("monetaria")) {
                if (estadocuenta.equalsIgnoreCase("activa") || estadocuenta.equalsIgnoreCase("activada")) {
                    bd.conectar();
                    //Procedimiento almacenado que inserta en la tabla chequera
                    ConexionBD.call = conexion.prepareCall("{call insertar_tabla_chequera(?,?,?,?,?)}");
                    ConexionBD.call.setInt(1, Integer.valueOf(this.txtidchequera.getText()));
                    ConexionBD.call.setInt(2, Integer.valueOf(campoidcuenta));
                    ConexionBD.call.setLong(3, Long.parseLong(campoidcliente));
                    ConexionBD.call.setInt(4, cantidadcheques);
                    ConexionBD.call.setString(5, "activada");
                    ConexionBD.call.execute();
                    ConexionBD.conexion.close();
                    
                    //aca traer el valor del id nuevo del id del cheque que seria autoincrement                        
                    bd.conectar();
                    int id_autoincrement = 0;
                    String consulta_id_cheque = "SELECT count(idchequeaux) as cantidad FROM chequeaux";
                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_id_cheque);
                    while (ConexionBD.resultado.next()) {
                        id_autoincrement = ConexionBD.resultado.getInt("cantidad");
                    }
                    ConexionBD.conexion.close();

                    /*Verificar en la tabla chequera si la cuenta ya tiene una chequera asignada*/
                    /*De ser asi seguir con el correlativo del ultimo cheque creado*/
                    bd.conectar();
                    LinkedList<Integer> listachequeras = new LinkedList<>();
                    String consulta_cantidad_chequeras = "SELECT idchequera "
                            + "FROM chequera WHERE idcuenta = "+Integer.valueOf(campoidcuenta);
                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_cantidad_chequeras);
                    while(ConexionBD.resultado.next()){
                        listachequeras.addLast(ConexionBD.resultado.getInt("idchequera"));
                    }
                    ConexionBD.conexion.close();
                    
                    /*si es la primer chequera el correlativo empieza desde 1*/
                    if((listachequeras.size()==1)){
                        for (int i = 1; i <= cantidadcheques; i++) {
                            bd.conectar();
                            ConexionBD.call = conexion.prepareCall("{call insertar_tabla_chequeaux(?,?,?,?)}");
                            ConexionBD.call.setInt(1, id_autoincrement + i);
                            ConexionBD.call.setInt(2, Integer.valueOf(this.txtidchequera.getText()));
                            //correlativo nuevo agregado
                            ConexionBD.call.setInt(3, i);
                            ConexionBD.call.setString(4, "activo");
                            ConexionBD.call.execute();
                            ConexionBD.conexion.close();
                        }
                    } else {
                        /*Traer la cantidad de cheques que tiene cada chequera*/
                        int cantidad_cheques = 0;
                                                
                        for (int i = 0; i < listachequeras.size()-1; i++) {
                            bd.conectar();                            
                            String consulta_cantidad_cheques = "SELECT cantidadcheques FROM chequera "
                                    + "WHERE idchequera = "+listachequeras.get(i);                            
                            System.out.println(consulta_cantidad_cheques);
                            ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_cantidad_cheques);
                            while(ConexionBD.resultado.next()){
                                cantidad_cheques += ConexionBD.resultado.getInt("cantidadcheques");
                            }
                            ConexionBD.conexion.close();
                        }
                        /*ciclo para insertar en la tabla de chequeaux el correlativo de los cheques por cuenta*/
                        for (int i = 1; i <= cantidadcheques; i++) {
                            bd.conectar();
                            ConexionBD.call = conexion.prepareCall("{call insertar_tabla_chequeaux(?,?,?,?)}");
                            ConexionBD.call.setInt(1, id_autoincrement + i);
                            ConexionBD.call.setInt(2, Integer.valueOf(this.txtidchequera.getText()));
                            //correlativo nuevo agregado
                            ConexionBD.call.setInt(3, cantidad_cheques+i);
                            ConexionBD.call.setString(4, "activo");
                            ConexionBD.call.execute();
                            ConexionBD.conexion.close();
                        }                                                                                                
                    }
                                                                                
                    /*Consulta para mostrar en el campo el id de la chequera*/
                    bd.conectar();
                    ConexionBD.resultado = ConexionBD.estado.executeQuery("SELECT count(idchequera) as cantidad FROM chequera");
                    while (ConexionBD.resultado.next()) {
                        int cantidad = ConexionBD.resultado.getInt("cantidad") + 1;
                        this.txtidchequera.setText("00" + cantidad);
                    }
                    ConexionBD.resultado.close();
                    ConexionBD.conexion.close();
                                        
                    this.txtidcuenta.removeAllItems();
                    this.txtidcliente.setText("");
                    this.btnSOLICITARCHEQUERA.setEnabled(false);
                    this.txtidchequera.setEnabled(false);
                    this.cmbcantidadcheques.setEnabled(false);
                    this.txtidcuenta.setEnabled(false);
                    JOptionPane.showMessageDialog(null, "La chequera ha sido solicitada de forma exitosa!", "Exito", JOptionPane.INFORMATION_MESSAGE);                    
                }else{
                    JOptionPane.showMessageDialog(null, "La cuenta para solicitar la chequera debe estar \"activa\""
                            + "\nSe encuentra en un estado de cancelada/bloqueada", "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "La cuenta para solicitar la chequera debe ser de tipo MONETARIA", "Advertencia", JOptionPane.WARNING_MESSAGE);
            }            
        } catch (NumberFormatException | HeadlessException | SQLException e) {
            System.out.println("Error capturado: "+e);
            JOptionPane.showMessageDialog(null,"No se pudo establecer una conexion con la base de datos","Chequera-consulta",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSOLICITARCHEQUERAActionPerformed

    private void btnVERIFICAR_ID_CLIENTEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVERIFICAR_ID_CLIENTEActionPerformed
        try {                        
            String campoidcliente = txtidcliente.getText();                        
            Principal.listacampos.addLast(new Campos("dpi",campoidcliente));
            
            LinkedList<String> mensaje1, mensaje2;
            mensaje1 = Principal.validar.camposVacios(Principal.listacampos);
            mensaje2 = Principal.validar.camposCorrectos(Principal.listacampos);
            
            if(mensaje1.size()>0){
                for(String error : mensaje1){
                    JOptionPane.showMessageDialog(null,error,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                mensaje1.clear();
            }else if(mensaje2.size()>0){
                for(String error : mensaje2){
                    JOptionPane.showMessageDialog(null,error,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                mensaje2.clear();
            } else {
                bd.conectar();
                boolean existe_idcliente = bd.consultarDPI(Long.parseLong(campoidcliente));            
                ConexionBD.conexion.close();
            
                if (existe_idcliente) {
                    bd.conectar();
                    String consulta_cuentas_cliente = "SELECT idcuenta FROM detalle_cliente WHERE idcliente = " + Long.parseLong(campoidcliente);
                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_cuentas_cliente);
                    
                    while(ConexionBD.resultado.next()){
                        this.txtidcuenta.addItem(ConexionBD.resultado.getInt("idcuenta"));
                    }
                    ConexionBD.conexion.close();
                    
                    /*De lo contrario si no existen cuentas asociadas para el cliente*/
                    if (this.txtidcuenta.getItemCount()>0) {
                        this.btnSOLICITARCHEQUERA.setEnabled(true);
                        this.txtidcuenta.setEnabled(true);
                        this.cmbcantidadcheques.setEnabled(true);
                    } else {
                        JOptionPane.showMessageDialog(null, "No existen cuentas asociadas al cliente con DPI " + campoidcliente
                                +"\nDebe crear una cuenta \"Monetaria\" para poder solicitar una chequera.", "Advertencia", JOptionPane.INFORMATION_MESSAGE);
                    }                    
                } else {
                    JOptionPane.showMessageDialog(null, "El id del cliente no existe en la base de datos.", "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
            }                        
        } catch (Exception e) {
            System.out.println("Error capturado: "+e);
            JOptionPane.showMessageDialog(null,"No es posible verificar el id del cliente.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnVERIFICAR_ID_CLIENTEActionPerformed

    private void txtidclienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtidclienteKeyTyped
        int caracteres = 13;
        if (this.txtidcliente.getText().length() >= caracteres) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "EL numero de caracteres en el campo dpi"
                    + "\ndebe ser igual a 13", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_txtidclienteKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(crearChequera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(crearChequera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(crearChequera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(crearChequera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new crearChequera().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBACK;
    private javax.swing.JButton btnSOLICITARCHEQUERA;
    private javax.swing.JButton btnVERIFICAR_ID_CLIENTE;
    private javax.swing.JComboBox cmbcantidadcheques;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtidchequera;
    private javax.swing.JTextField txtidcliente;
    private javax.swing.JComboBox txtidcuenta;
    // End of variables declaration//GEN-END:variables
}
