/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import java.awt.event.KeyEvent;
import java.util.Calendar;
import java.util.LinkedList;
import java.util.Objects;
import javax.swing.JOptionPane;
import sistema_monetario.Campos;
import sistema_monetario.ConexionBD;
import static sistema_monetario.ConexionBD.conexion;

/**
 *
 * @author jose
 */
public class Deposito_cheques extends javax.swing.JFrame {

    ConexionBD bd = new ConexionBD();    
    
    public Deposito_cheques() {        
        initComponents();    
                
        this.txtpropietario.setEnabled(false);
        this.txtcheque.setEnabled(false);
        this.txtmonto.setEnabled(false);
        this.txtpagar.setEnabled(false);        
        this.txtdpi.setEnabled(false);
        this.txtfecha.setEnabled(false);
        this.btn_VERIFICAR.setEnabled(false);
        
        Calendar c = Calendar.getInstance();
        String dia = Integer.toString(c.get(Calendar.DATE));
        String mes = Integer.toString(c.get(Calendar.MONTH));
        String anio = Integer.toString(c.get(Calendar.YEAR));
        this.txtfecha.setText("Guatemala, "+dia+"/"+mes+"/"+anio);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnBACKCUENTA = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        panel_cuentapropia = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtmonto = new javax.swing.JTextField();
        txtpropietario = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtcuenta = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtcheque = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtfecha = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtpagar = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtdpi = new javax.swing.JTextField();
        btn_VERIFICAR = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Deposito a terceros");

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));

        btnBACKCUENTA.setFont(new java.awt.Font("Gill Sans MT", 1, 12)); // NOI18N
        btnBACKCUENTA.setText("BACK");
        btnBACKCUENTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBACKCUENTAActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Gill Sans MT", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("DEPOSITO MONETARIO CON CHEQUE");

        panel_cuentapropia.setForeground(new java.awt.Color(153, 153, 255));

        jLabel3.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Propietario:");

        jLabel6.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("BANCO ACTUAL");

        jLabel9.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Q.");

        txtmonto.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N
        txtmonto.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtmonto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtmontoActionPerformed(evt);
            }
        });

        txtpropietario.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N
        txtpropietario.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtpropietario.setEnabled(false);

        jLabel2.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel2.setText("# Cuenta:");

        txtcuenta.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N
        txtcuenta.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtcuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcuentaActionPerformed(evt);
            }
        });
        txtcuenta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtcuentaKeyPressed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel4.setText("Cheque No.");

        txtcheque.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel5.setText("Lugar y fecha");

        txtfecha.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel7.setText("Pago a cuenta No.");

        txtpagar.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N
        txtpagar.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel8.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel8.setText("Firma:");

        txtdpi.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N
        txtdpi.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        javax.swing.GroupLayout panel_cuentapropiaLayout = new javax.swing.GroupLayout(panel_cuentapropia);
        panel_cuentapropia.setLayout(panel_cuentapropiaLayout);
        panel_cuentapropiaLayout.setHorizontalGroup(
            panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_cuentapropiaLayout.createSequentialGroup()
                        .addGap(416, 416, 416)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtdpi, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51))
                    .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                                        .addGap(4, 4, 4)
                                        .addGap(14, 14, 14)
                                        .addComponent(txtfecha, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtpagar, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtcuenta, javax.swing.GroupLayout.DEFAULT_SIZE, 240, Short.MAX_VALUE)
                                    .addComponent(txtpropietario))))
                        .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtcheque, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtmonto, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        panel_cuentapropiaLayout.setVerticalGroup(
            panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_cuentapropiaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtpropietario, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtcheque, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtcuenta, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                        .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtmonto, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(80, 80, 80))
                    .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                        .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtfecha, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtpagar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtdpi, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        btn_VERIFICAR.setFont(new java.awt.Font("Gill Sans MT", 1, 12)); // NOI18N
        btn_VERIFICAR.setText("VERIFICAR");
        btn_VERIFICAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_VERIFICARActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btn_VERIFICAR)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnBACKCUENTA, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(panel_cuentapropia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 10, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panel_cuentapropia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBACKCUENTA, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_VERIFICAR, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBACKCUENTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBACKCUENTAActionPerformed
        
        this.txtcuenta.setText("");
        this.txtpropietario.setText("");
        this.txtcheque.setText("");
        this.txtmonto.setText("");
        this.txtpagar.setText("");
        this.txtfecha.setText("");
        this.txtdpi.setText("");
        
        this.txtcuenta.setEnabled(true);        
        Principal.deposito.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnBACKCUENTAActionPerformed

    private void txtmontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtmontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtmontoActionPerformed

    private void btn_VERIFICARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_VERIFICARActionPerformed
                       
        try {
            String campocuenta      = this.txtcuenta.getText();
            String campocheque      = this.txtcheque.getText();
            String campofecha       = this.txtfecha.getText();            
            String campocuentapagar = this.txtpagar.getText();
            String campomonto       = this.txtmonto.getText();
            String campodpi         = this.txtdpi.getText();
            
            Principal.listacampos.addLast(new Campos("cuenta",campocuenta));            
            Principal.listacampos.addLast(new Campos("cheque",campocheque));
            Principal.listacampos.addLast(new Campos("fecha",campofecha));
            Principal.listacampos.addLast(new Campos("cuenta",campocuentapagar));
            Principal.listacampos.addLast(new Campos("monto",campomonto));
            Principal.listacampos.addLast(new Campos("dpi",campodpi));
            
            LinkedList<String> mensaje1, mensaje2;
            mensaje1 = Principal.validar.camposVacios(Principal.listacampos);
            mensaje2 = Principal.validar.camposCorrectos(Principal.listacampos);
            if(mensaje1.size()>0){
                for(String mensaje : mensaje1){
                    JOptionPane.showMessageDialog(null,mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                mensaje1.clear();
            }else if(mensaje2.size()>0){
                for(String mensaje : mensaje2){
                    JOptionPane.showMessageDialog(null,mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                mensaje2.clear();
            }else{
                /*Verificar el id de la cuenta del cliente*/
                bd.conectar();
                boolean existe_cuenta = bd.consultarID(campocuenta,"cuenta");                
                ConexionBD.conexion.close();
                
                if(existe_cuenta){
                    /*verificar que sea tipo monetaria*/
                    bd.conectar();
                    String tipo_cuenta = "";
                    String consulta_tipoCuenta = "SELECT tipo FROM cuenta WHERE "
                            + "idcuenta = "+Integer.valueOf(campocuenta);                    
                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_tipoCuenta);
                    while(ConexionBD.resultado.next()){
                        tipo_cuenta = ConexionBD.resultado.getString("tipo");
                    }
                    ConexionBD.conexion.close();
                    
                    /*Verificar que la cuenta ingresada en el cheque sea monetaria*/
                    if(tipo_cuenta.equalsIgnoreCase("monetaria")){
                        /*Colocar al propietario de la cuenta*/
                        bd.conectar();
                        String consulta_datos_cliente = "SELECT nombre FROM cliente"
                                + " WHERE dpi = ("
                                + "SELECT idcliente FROM detalle_cliente WHERE "
                                + "idcuenta = "+Integer.valueOf(campocuenta)
                                + ")";
                        ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_datos_cliente);
                        while(ConexionBD.resultado.next()){
                            this.txtpropietario.setText(ConexionBD.resultado.getString("nombre"));
                        }
                        ConexionBD.conexion.close();
                        
                        /*Verificar que la cuenta actual este activa*/
                        bd.conectar();
                        String estado_cuenta = "";
                        String consulta_estado_cuenta = "SELECT estado FROM cuenta WHERE"
                                + " idcuenta = "+Integer.valueOf(campocuenta);
                        ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estado_cuenta);
                        while(ConexionBD.resultado.next()){
                            estado_cuenta = ConexionBD.resultado.getString("estado");
                        }
                        ConexionBD.conexion.close();
                        
                        /*Verificar que la cuenta destino este activa*/
                        bd.conectar();
                        String estado_cuenta_destino = "";
                        String consulta_estado_cuenta_destino = "SELECT estado FROM cuenta WHERE"
                                + " idcuenta = "+Integer.valueOf(campocuentapagar);
                        ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estado_cuenta_destino);
                        while(ConexionBD.resultado.next()){
                            estado_cuenta_destino = ConexionBD.resultado.getString("estado");
                        }
                        ConexionBD.conexion.close();
                        
                        if (estado_cuenta.equalsIgnoreCase("activa") || estado_cuenta.equalsIgnoreCase("activada")) {
                            /*Verificar que el numero de cheque coincida*/
                            /*1. con el numero de chequera*/
                            /*2. con el numero de cuenta*/
                            LinkedList<Integer>listachequeras = new LinkedList<>();
                            bd.conectar();
                            String consulta_chequeras = "SELECT idchequera FROM chequera "
                                    + "WHERE idcuenta = "+Integer.valueOf(campocuenta);                                                                
                            ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_chequeras);                            
                            while(ConexionBD.resultado.next()){
                                listachequeras.addLast(ConexionBD.resultado.getInt("idchequera"));
                            }
                            ConexionBD.conexion.close();
                            
                            /*Traer el idchequeaux correspondiente a cada correlativo de cheque*/
                            LinkedList<Integer> listaidchequeaux = new LinkedList<>();
                            
                            /*variable que utilizo para colocar el estado del cheque
                              ya sea. pagado, cobrado, rechazado, etc...............
                            */
                            int idcheque_operado = 0;
                            /*Traer el correlativo de los cheques de la chequera*/                            
                            LinkedList<Integer> listacorrelativos = new LinkedList<>();
                            for (Integer listachequera : listachequeras) {                                                                
                                
                                /*Extraer los ids de los cheques correspondientes a cada correlativo*/
                                bd.conectar();
                                String consulta_ids_cheque = "SELECT idchequeaux FROM chequeaux "
                                        + "WHERE idchequera = "+listachequera+" "
                                        + "AND correlativo = " + Integer.valueOf(campocheque);                                
                                System.out.println(consulta_ids_cheque);
                                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_ids_cheque);
                                while(ConexionBD.resultado.next()){
                                    idcheque_operado = ConexionBD.resultado.getInt("idchequeaux");                                                                        
                                }
                                ConexionBD.conexion.close();
                                
                                
                                /*Buscar en la tabla chequeAux, ya que esta tabla
                                es la que contiene la informacion de cheque y chequera
                                 */                                
                                bd.conectar();
                                String consulta_correlativos_cheque = "SELECT correlativo FROM chequeaux "
                                        + "WHERE idchequera = " + listachequera;                                
                                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_correlativos_cheque);
                                while(ConexionBD.resultado.next()){
                                    listacorrelativos.addLast(ConexionBD.resultado.getInt("correlativo"));                                                                        
                                }
                                ConexionBD.conexion.close();
                            }
                            
                            /*verificar si el cheque existe en la listacorrelativos*/
                            boolean existe_cheque = false;
                            for(Integer correlativos : listacorrelativos){                                                                
                                /*verificar que exista el correlativo del cheque ingresado con el de la lista*/
                                if(Objects.equals(correlativos, Integer.valueOf(campocheque))){
                                    existe_cheque = true;
                                    break;
                                }
                            }
                            
                            if (existe_cheque) {                                                                         
                                /*Estado del cheque*/
                                bd.conectar();
                                String estado_cheque = "";
                                String consulta_estao_cheque = "SELECT estado FROM chequeaux "
                                        + "WHERE idchequeaux = "+idcheque_operado;
                                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estao_cheque);
                                while(ConexionBD.resultado.next()){
                                    estado_cheque = ConexionBD.resultado.getString("estado");
                                }
                                ConexionBD.conexion.close();
                                
                                /*Verificando el estado del cheque*/
                                if (estado_cheque.equals("activo")) {
                                    
                                    /*Verificar que la cuenta tenga fondos*/
                                    bd.conectar();
                                    double monto_actual = 0;
                                    String consulta_monto_cuenta = "SELECT monto FROM cuenta WHERE idcuenta "
                                            + "= "+Integer.valueOf(campocuenta);
                                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_monto_cuenta);
                                    while(ConexionBD.resultado.next()){
                                        monto_actual = ConexionBD.resultado.getDouble("monto");
                                    }
                                    ConexionBD.conexion.close();
                                    
                                    if(Double.valueOf(campomonto)<monto_actual){
                                        /*Verificar que la cuenta a pagar exista*/
                                        bd.conectar();
                                        boolean existe_cuenta_pagar = bd.consultarID(campocuenta,"cuenta");
                                        ConexionBD.conexion.close();
                                        if(existe_cuenta_pagar){
                                            if(Objects.equals(Integer.valueOf(campocuenta), Integer.valueOf(campocuentapagar))){
                                                /* si las cuentas son las mismas el tipo de operacion es 
                                                    pago en efectivo directamente, por lo tanto se debe
                                                1. debitar de la cuenta que le pertenece el cheque
                                                el monto mostrado en pantalla.
                                                */                                                
                                                
                                                if (estado_cuenta_destino.equals("activa") || estado_cuenta_destino.equals("activada")) {
                                                    /*Colocando estado "pagado" al cheque*/
                                                    bd.conectar();
                                                    ConexionBD.call = conexion.prepareCall("{call actualizar_tabla_chequeaux(?,?)}");
                                                    ConexionBD.call.setInt(1, idcheque_operado);
                                                    ConexionBD.call.setString(2, "pagado");
                                                    ConexionBD.call.execute();
                                                    ConexionBD.conexion.close();                                                    
                                                    
                                                    /*Actualizar el saldo de la cuenta actual "DEBITAR"*/
                                                    bd.conectar();
                                                    ConexionBD.call = ConexionBD.conexion.prepareCall("{call actualizar_cuenta_debito(?,?,?)}");
                                                    ConexionBD.call.setDouble(1, Double.valueOf(campomonto));
                                                    ConexionBD.call.setInt(2, Integer.valueOf(campocuenta));
                                                    ConexionBD.call.registerOutParameter(3, oracle.jdbc.OracleTypes.NUMBER);
                                                    ConexionBD.call.execute();
                                                    JOptionPane.showMessageDialog(null, "Se debito Q" + campomonto
                                                            + " de la cuenta: " + campocuenta, "Exito", JOptionPane.INFORMATION_MESSAGE);
                                                    ConexionBD.conexion.close();

                                                    JOptionPane.showMessageDialog(this, "Se pago el cheque "
                                                            + campocheque + " por un monto de Q." + campomonto, "Exito", JOptionPane.INFORMATION_MESSAGE);
                                                    
                                                }else{
                                                    JOptionPane.showMessageDialog(this,"La cuenta a la que se desea depositar, se encuentra en estado \""+estado_cuenta_destino+"\"","Advertencia",JOptionPane.WARNING_MESSAGE);
                                                }                                                                                                                                                
                                            }else{
                                                /* si no son iguales el tipo de operacion es
                                                   un deposito monetario a esa cuenta, por lo tanto se debe
                                                1. debitar de la cuenta que muestra el cheque.
                                                2. acreditar el monto a la cuenta a pagar.
                                                */
                                                
                                                if (estado_cuenta_destino.equals("activa") || estado_cuenta_destino.equals("activada")) {
                                                    /*Colocando estado "pagado" al cheque*/
                                                    bd.conectar();
                                                    ConexionBD.call = conexion.prepareCall("{call actualizar_tabla_chequeaux(?,?)}");
                                                    ConexionBD.call.setInt(1, idcheque_operado);
                                                    ConexionBD.call.setString(2, "pagado");
                                                    ConexionBD.call.execute();
                                                    ConexionBD.conexion.close();
                                                    
                                                    /*Actualizar el saldo de la cuenta actual "DEPOSITAR"*/
                                                    bd.conectar();
                                                    ConexionBD.call = ConexionBD.conexion.prepareCall("{call actualizar_cuenta_deposito(?,?,?)}");
                                                    ConexionBD.call.setDouble(1, Double.valueOf(campomonto));
                                                    ConexionBD.call.setInt(2, Integer.valueOf(campocuentapagar));
                                                    ConexionBD.call.registerOutParameter(3, oracle.jdbc.OracleTypes.NUMBER);
                                                    ConexionBD.call.execute();
                                                    JOptionPane.showMessageDialog(null, "Se deposito Q" + campomonto
                                                            + " a la cuenta: " + campocuentapagar, "Exito", JOptionPane.INFORMATION_MESSAGE);
                                                    ConexionBD.conexion.close();

                                                    /*Actualizar el saldo de la cuenta actual "DEBITAR"*/
                                                    bd.conectar();
                                                    ConexionBD.call = ConexionBD.conexion.prepareCall("{call actualizar_cuenta_debito(?,?,?)}");
                                                    ConexionBD.call.setDouble(1, Double.valueOf(campomonto));
                                                    ConexionBD.call.setInt(2, Integer.valueOf(campocuenta));
                                                    ConexionBD.call.registerOutParameter(3, oracle.jdbc.OracleTypes.NUMBER);
                                                    ConexionBD.call.execute();
                                                    JOptionPane.showMessageDialog(null, "Se debito Q" + campomonto
                                                            + " de la cuenta: " + campocuenta, "Exito", JOptionPane.INFORMATION_MESSAGE);
                                                    ConexionBD.conexion.close();

                                                    JOptionPane.showMessageDialog(this, "Se pago el cheque "                                                            + campocheque + " por un monto de Q." + campomonto, "Exito", JOptionPane.INFORMATION_MESSAGE);
                                                   
                                                }else{
                                                    JOptionPane.showMessageDialog(this,"La cuenta a la que se desea depositar, se encuentra en estado \""+estado_cuenta_destino+"\"","Advertencia",JOptionPane.WARNING_MESSAGE);
                                                }                                                                                                                                                                                                                                                       
                                            }
                                        }else{
                                            JOptionPane.showMessageDialog(this,"La cuenta "+campocuentapagar+" "
                                                +"no existe en la base de datos del banco actual."
                                                ,"Advertencia",JOptionPane.WARNING_MESSAGE);
                                        }
                                    }else{
                                        JOptionPane.showMessageDialog(this,"La cuenta "+campocuenta+" "
                                                +"no tiene fondos \npara realizar el pago del cheque "+campocheque
                                                ,"Advertencia",JOptionPane.WARNING_MESSAGE);
                                        
                                        /*colocar el estado del cheque como rechazado*/
                                        bd.conectar();
                                        ConexionBD.call = conexion.prepareCall("{call actualizar_tabla_chequeaux(?,?)}");
                                        ConexionBD.call.setInt(1, idcheque_operado);
                                        ConexionBD.call.setString(2, "rechazado");
                                        ConexionBD.call.execute();
                                        ConexionBD.conexion.close();
                                    }                                    
                                }else{
                                    JOptionPane.showMessageDialog(this,"El cheque se encuentra "+estado_cheque
                                            +"\nno es posible realizar la operacion"
                                            ,"Advertencia",JOptionPane.WARNING_MESSAGE);
                                }                                
                            }else{
                                JOptionPane.showMessageDialog(this, "El id del cheque "+campocheque
                                        +" no existe en la chequera con cuenta "+campocuenta,"Advertencia",
                                        + JOptionPane.WARNING_MESSAGE);
                            }                            
                        }else{
                            JOptionPane.showMessageDialog(this, "No es posible realizar la operacion"
                                + "\nLa cuenta no esta \"activa\" se encuentra "+estado_cuenta,"Advertencia"
                                ,JOptionPane.WARNING_MESSAGE);
                        }                        
                    }else{
                        JOptionPane.showMessageDialog(this, "No es posible realizar la operacion"
                                + "\nEl tipo de cuenta no es \"Monetaria\"","Advertencia"
                                ,JOptionPane.WARNING_MESSAGE);
                    }
                }
            }
            
            /*LIMPIANDO CAMPOS*/
            this.txtcuenta.setText("");
            this.txtdpi.setText("");
            this.txtcheque.setText("");
            this.txtmonto.setText("");
            this.txtpagar.setText("");
            this.txtpropietario.setText("");

            this.txtcuenta.setEnabled(true);
            this.txtpropietario.setEnabled(false);
            this.txtcheque.setEnabled(false);
            this.txtmonto.setEnabled(false);
            this.txtpagar.setEnabled(false);
            this.txtdpi.setEnabled(false);
            this.txtfecha.setEnabled(false);
            this.btn_VERIFICAR.setEnabled(false);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"No es posible realizar el pago del cheque"+this.txtcheque.getText(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_VERIFICARActionPerformed

    private void txtcuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcuentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcuentaActionPerformed

    private void txtcuentaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcuentaKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            try {              
                String campocuenta = this.txtcuenta.getText(); 
                
                Principal.listacampos.addLast(new Campos("id",campocuenta));
                LinkedList<String> mensaje1, mensaje2;
                mensaje1 = Principal.validar.camposVacios(Principal.listacampos);
                mensaje2 = Principal.validar.camposCorrectos(Principal.listacampos);
                if(mensaje1.size()>0){
                    for(String mensaje : mensaje1){
                        JOptionPane.showMessageDialog(this,mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
                    }
                    mensaje1.clear();
                    Principal.listacampos.clear();
                }else if(mensaje2.size()>0){
                    for(String mensaje : mensaje2){
                        JOptionPane.showMessageDialog(this,mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
                    }
                    mensaje2.clear();
                    Principal.listacampos.clear();
                }else{
                    /*Comprobando si la cuenta existe*/
                    bd.conectar();
                    boolean existe_cuenta = bd.consultarID(campocuenta,"cuenta");
                    ConexionBD.conexion.close();
                    
                    if (existe_cuenta) {                        
                        /*Verificar que la cuenta tenga chequeras*/
                        bd.conectar();
                        boolean existe_chequera = false;
                        String consulta_existe_chequera = "SELECT idchequera FROM chequera "
                                + "WHERE idcuenta = "+Integer.valueOf(campocuenta);
                        ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_existe_chequera);
                        while(ConexionBD.resultado.next()){
                            existe_chequera = true;
                        }
                        ConexionBD.conexion.close();
                        
                        if (existe_chequera) {                            
                            /*Obteniendo los datos del cliente*/
                            bd.conectar();
                            String consulta_propietario = "SELECT nombre FROM cliente WHERE "
                                    + "dpi = " + "(SELECT idcliente FROM detalle_cliente "
                                    + "WHERE idcuenta = " + Integer.valueOf(campocuenta) + ")";
                            ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_propietario);
                            while (ConexionBD.resultado.next()) {
                                this.txtpropietario.setText(ConexionBD.resultado.getString("nombre"));
                            }
                            ConexionBD.conexion.close();

                            bd.conectar();
                            String consulta_dpi = "SELECT idcliente FROM detalle_cliente "
                                    + "WHERE idcuenta = " + Integer.valueOf(campocuenta);
                            ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_dpi);
                            while (ConexionBD.resultado.next()) {
                                this.txtdpi.setText(ConexionBD.resultado.getString("idcliente"));
                            }
                            ConexionBD.conexion.close();

                            this.txtcheque.setEnabled(true);
                            this.txtmonto.setEnabled(true);
                            this.txtpagar.setEnabled(true);
                            this.txtcuenta.setEnabled(false);
                            this.btn_VERIFICAR.setEnabled(true);
                        }else{
                            JOptionPane.showMessageDialog(this,"No existe ninguna chequera asociada"
                                    + " a la cuenta "+campocuenta+"\n debe ingresar un numero de cuenta"
                                    + " que tenga asociada una chequera.","Advertencia",JOptionPane.WARNING_MESSAGE);
                            this.txtcuenta.setText("");
                        }                        
                    }else{
                        JOptionPane.showMessageDialog(this,"La cuenta "+campocuenta
                                +" no existe en la base de datos","Advertencia",JOptionPane.WARNING_MESSAGE);
                        this.txtcuenta.setText("");
                    }
                }                
            } catch (Exception e) {
                System.out.println("Error capturado: "+e);
                JOptionPane.showMessageDialog(this,"No es posible realizar la consulta","Error-propietario",JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_txtcuentaKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Deposito_cheques.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Deposito_cheques.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Deposito_cheques.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Deposito_cheques.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Deposito_cheques().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBACKCUENTA;
    private javax.swing.JButton btn_VERIFICAR;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel panel_cuentapropia;
    private javax.swing.JTextField txtcheque;
    private javax.swing.JTextField txtcuenta;
    private javax.swing.JTextField txtdpi;
    private javax.swing.JTextField txtfecha;
    private javax.swing.JTextField txtmonto;
    private javax.swing.JTextField txtpagar;
    private javax.swing.JTextField txtpropietario;
    // End of variables declaration//GEN-END:variables
}
