/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import java.util.LinkedList;
import javax.swing.JOptionPane;
import sistema_monetario.Campos;
import sistema_monetario.ConexionBD;

/**
 *
 * @author jose
 */
public class Deposito_efectivo extends javax.swing.JFrame {

    ConexionBD bd = new ConexionBD();
    public Deposito_efectivo() {
        initComponents();                
        this.panel_otracuenta.setVisible(false);
        /*CAMPOS DEPOSITO OTRA CUENTA*/
        this.txtmonto.setEnabled(false);
        this.btn_DEPOSITAR.setEnabled(false);
        this.txtidcuenta.setEnabled(true);
        this.cmbTipoCuenta.setEnabled(true);
        this.btn_VERIFICAR.setEnabled(true);
        
        
        /*CAMPOS DEPOSITO CUENTA PROPIA*/
        this.txtdpi.setEnabled(true);
        this.cmbTipoCuenta.setEnabled(true);
        this.btn_HABILITAR.setEnabled(true);        
        
        this.cmbidcuenta.setEnabled(false);
        this.cmbagencia.setEnabled(false);
        this.txtmonto.setEnabled(false);
        this.btnCREARDEPOSITO.setEnabled(false);        
        this.cmbagencia.removeAllItems();        
        try {
            bd.conectar();
            ConexionBD.resultado = ConexionBD.estado.executeQuery("SELECT * FROM agencia");
            while(ConexionBD.resultado.next()){
                this.cmbagencia.addItem(ConexionBD.resultado.getString("nombre"));
            }
            ConexionBD.resultado.close();
            ConexionBD.conexion.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"Erro al realizar la consulta para llenar el campo de agencias");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnBACKCUENTA = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btn_CUENTAPROPIA = new javax.swing.JButton();
        btn_otracuenta = new javax.swing.JButton();
        panel_cuentapropia = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txtdpi = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        cmbTipoCuenta = new javax.swing.JComboBox();
        btn_HABILITAR = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        cmbidcuenta = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        cmbagencia = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        txtmonto = new javax.swing.JTextField();
        btnCREARDEPOSITO = new javax.swing.JButton();
        panel_otracuenta = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        txtidcuenta = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        cmbTipoCuenta2 = new javax.swing.JComboBox();
        btn_VERIFICAR = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        txtnombre = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtmonto2 = new javax.swing.JTextField();
        btn_DEPOSITAR = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Deposito en efectivo");

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));

        btnBACKCUENTA.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnBACKCUENTA.setText("BACK");
        btnBACKCUENTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBACKCUENTAActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Gill Sans MT", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("DEPOSITO MONETARIO EN EFECTIVO");

        btn_CUENTAPROPIA.setText("CUENTA PROPIA");
        btn_CUENTAPROPIA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CUENTAPROPIAActionPerformed(evt);
            }
        });

        btn_otracuenta.setText("OTRAS CUENTAS");
        btn_otracuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_otracuentaActionPerformed(evt);
            }
        });

        panel_cuentapropia.setForeground(new java.awt.Color(153, 153, 255));

        jLabel11.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 0));
        jLabel11.setText("DPI:");

        txtdpi.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtdpi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtdpiActionPerformed(evt);
            }
        });
        txtdpi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtdpiKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Tipo de cuenta:");

        cmbTipoCuenta.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        cmbTipoCuenta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "MONETARIA", "AHORRO" }));

        btn_HABILITAR.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btn_HABILITAR.setText("VERIFICAR");
        btn_HABILITAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_HABILITARActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("Id cuenta:");

        cmbidcuenta.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("Nombre Agencia");

        jLabel9.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("MONTO (Q):");

        txtmonto.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtmonto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtmontoActionPerformed(evt);
            }
        });

        btnCREARDEPOSITO.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btnCREARDEPOSITO.setText("DEPOSITAR");
        btnCREARDEPOSITO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCREARDEPOSITOActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_cuentapropiaLayout = new javax.swing.GroupLayout(panel_cuentapropia);
        panel_cuentapropia.setLayout(panel_cuentapropiaLayout);
        panel_cuentapropiaLayout.setHorizontalGroup(
            panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_cuentapropiaLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCREARDEPOSITO, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))
                    .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                        .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btn_HABILITAR, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(cmbTipoCuenta, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(cmbidcuenta, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_cuentapropiaLayout.createSequentialGroup()
                                    .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(cmbagencia, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtmonto, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(panel_cuentapropiaLayout.createSequentialGroup()
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(txtdpi, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        panel_cuentapropiaLayout.setVerticalGroup(
            panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_cuentapropiaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtdpi, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbTipoCuenta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_HABILITAR, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbidcuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbagencia, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panel_cuentapropiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtmonto, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCREARDEPOSITO, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
        );

        panel_otracuenta.setForeground(new java.awt.Color(153, 153, 255));

        jLabel12.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(0, 0, 0));
        jLabel12.setText("No de cuenta:");

        txtidcuenta.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        txtidcuenta.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtidcuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtidcuentaActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Tipo de cuenta:");

        cmbTipoCuenta2.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        cmbTipoCuenta2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "MONETARIA", "AHORRO" }));
        cmbTipoCuenta2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoCuenta2ActionPerformed(evt);
            }
        });

        btn_VERIFICAR.setText("VERIFICAR");
        btn_VERIFICAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_VERIFICARActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(0, 0, 0));
        jLabel14.setText("Propietario:");

        txtnombre.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        txtnombre.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel13.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 0, 0));
        jLabel13.setText("MONTO (Q):");

        txtmonto2.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        txtmonto2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtmonto2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtmonto2ActionPerformed(evt);
            }
        });

        btn_DEPOSITAR.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        btn_DEPOSITAR.setText("DEPOSITAR");
        btn_DEPOSITAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DEPOSITARActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_otracuentaLayout = new javax.swing.GroupLayout(panel_otracuenta);
        panel_otracuenta.setLayout(panel_otracuentaLayout);
        panel_otracuentaLayout.setHorizontalGroup(
            panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_otracuentaLayout.createSequentialGroup()
                .addContainerGap(269, Short.MAX_VALUE)
                .addGroup(panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_DEPOSITAR, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_VERIFICAR, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panel_otracuentaLayout.createSequentialGroup()
                    .addGap(14, 14, 14)
                    .addGroup(panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_otracuentaLayout.createSequentialGroup()
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                                .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtidcuenta)
                                .addComponent(cmbTipoCuenta2, 0, 235, Short.MAX_VALUE)))
                        .addGroup(panel_otracuentaLayout.createSequentialGroup()
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(13, 13, 13)
                            .addComponent(txtmonto2))
                        .addGroup(panel_otracuentaLayout.createSequentialGroup()
                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtnombre)))
                    .addGap(14, 14, 14)))
        );
        panel_otracuentaLayout.setVerticalGroup(
            panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_otracuentaLayout.createSequentialGroup()
                .addGap(121, 121, 121)
                .addComponent(btn_VERIFICAR, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_DEPOSITAR, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
            .addGroup(panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panel_otracuentaLayout.createSequentialGroup()
                    .addGap(25, 25, 25)
                    .addGroup(panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtidcuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(15, 15, 15)
                    .addGroup(panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cmbTipoCuenta2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(72, 72, 72)
                    .addGroup(panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtnombre, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(panel_otracuentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtmonto2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(78, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnBACKCUENTA, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(122, 122, 122)
                .addComponent(btn_CUENTAPROPIA, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_otracuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(166, 166, 166))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(panel_cuentapropia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 109, Short.MAX_VALUE)
                .addComponent(panel_otracuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_CUENTAPROPIA, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_otracuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panel_cuentapropia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panel_otracuenta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(btnBACKCUENTA, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtdpiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtdpiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdpiActionPerformed

    private void btnCREARDEPOSITOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCREARDEPOSITOActionPerformed
        try {
            String campoidcuenta = cmbidcuenta.getSelectedItem().toString();            
            String campoMonto = txtmonto.getText();
            String campotipo = cmbTipoCuenta.getSelectedItem().toString().toLowerCase();
            String campoAgencia = cmbagencia.getSelectedItem().toString();

            Principal.listacampos.addLast(new Campos("id",campoidcuenta));
            Principal.listacampos.addLast(new Campos("monto",campoMonto));

            LinkedList<String> validar1, validar2;
            validar1 = Principal.validar.camposVacios(Principal.listacampos);
            validar2 = Principal.validar.camposCorrectos(Principal.listacampos);

            if(validar1.size()>0){
                for(String mensaje : validar1){
                    JOptionPane.showMessageDialog(null,mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                validar1.clear();
            }else if(validar2.size()>0){
                for(String mensaje : validar2){
                    JOptionPane.showMessageDialog(null,mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                validar2.clear();
            } else if(campoMonto.length()>50000){
                JOptionPane.showMessageDialog(null,"El monto a depositar excede el limite permitido.","Advertencia",JOptionPane.WARNING_MESSAGE);
            }else {                
                bd.conectar();
                String estado_cuenta = "";
                String consulta_estado_cuenta = "SELECT estado FROM cuenta WHERE idcuenta"
                        + " = " + Integer.valueOf(campoidcuenta);
                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estado_cuenta);
                while (ConexionBD.resultado.next()) {
                    estado_cuenta = ConexionBD.resultado.getString("estado");
                }
                ConexionBD.conexion.close();

                if (estado_cuenta.equals("activa") || estado_cuenta.equals("activada")) {
                    bd.conectar();
                    double monto_cuenta_actual = 0;
                    String consulta_monto_cuenta = "SELECT monto FROM cuenta WHERE idcuenta = " + Integer.valueOf(campoidcuenta);
                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_monto_cuenta);
                    while (ConexionBD.resultado.next()) {
                        monto_cuenta_actual = ConexionBD.resultado.getInt("monto");
                    }
                    ConexionBD.conexion.close();

                    bd.conectar();                    
                    ConexionBD.call = ConexionBD.conexion.prepareCall("{call actualizar_cuenta_deposito(?,?,?)}");
                    ConexionBD.call.setDouble(1, Double.valueOf(campoMonto));
                    ConexionBD.call.setInt(2, Integer.valueOf(campoidcuenta));
                    ConexionBD.call.registerOutParameter(3,oracle.jdbc.OracleTypes.NUMBER);
                    ConexionBD.call.execute();
                    ConexionBD.conexion.close();

//                    String consulta = "UPDATE cuenta SET monto = " + Integer.valueOf(campoMonto)
//                            + " WHERE idcuenta = " + Integer.valueOf(campoidcuenta)
//                            + " AND idagencia = " + idagencia;
//                    ConexionBD.estado.execute(consulta);
                    this.txtdpi.setText("");
                    this.cmbidcuenta.removeAllItems();
                    this.cmbagencia.removeAllItems();
                    this.txtmonto.setText("");

                    this.btn_HABILITAR.setEnabled(true);
                    this.txtdpi.setEnabled(true);
                    this.cmbTipoCuenta.setEnabled(true);

                    this.btnCREARDEPOSITO.setEnabled(false);
                    this.cmbidcuenta.setEnabled(false);
                    this.cmbagencia.setEnabled(false);
                    this.txtmonto.setEnabled(false);
                    try {
                        bd.conectar();
                        ConexionBD.resultado = ConexionBD.estado.executeQuery("SELECT * FROM agencia");
                        while (ConexionBD.resultado.next()) {
                            this.cmbagencia.addItem(ConexionBD.resultado.getString("nombre"));
                        }
                        ConexionBD.resultado.close();
                        ConexionBD.conexion.close();
                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(null, "Erro al realizar la consulta para llenar el campo de agencias","Error",JOptionPane.ERROR_MESSAGE);
                    }
                    JOptionPane.showMessageDialog(null, "Deposito monetario realizado de forma exitosa");
                    
                } else {
                    this.cmbidcuenta.removeAllItems();
                    this.cmbidcuenta.setEnabled(false);
                    this.cmbagencia.setEnabled(false);
                    this.txtmonto.setEnabled(false);
                    this.txtmonto.setText("");
                    
                    this.txtdpi.setEnabled(true);
                    this.cmbTipoCuenta.setEnabled(true);
                    this.btn_HABILITAR.setEnabled(true);

                    JOptionPane.showMessageDialog(null, "No se puede realizar el deposito a una cuenta"
                            + " con estado " + estado_cuenta, "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No es posible realizar el deposito monetario.","Error",JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnCREARDEPOSITOActionPerformed

    private void btnBACKCUENTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBACKCUENTAActionPerformed

        /*CAMPOS DEPOSITO OTRA CUENTA*/
        this.txtidcuenta.setText("");
        this.txtnombre.setText("");
        this.txtmonto2.setText("");
        this.txtmonto2.setEnabled(false);
        this.btn_DEPOSITAR.setEnabled(false);
        this.txtidcuenta.setEnabled(true);
        this.cmbTipoCuenta2.setEnabled(true);
        this.btn_VERIFICAR.setEnabled(true);
        
        
        /*CAMPOS DEPOSITO CUENTA PROPIA*/
        this.txtdpi.setText("");
        this.cmbidcuenta.removeAllItems();
        this.cmbagencia.removeAllItems();
        this.txtmonto.setText("");
                
        this.btn_HABILITAR.setEnabled(true);        
        this.txtdpi.setEnabled(true);
        this.cmbTipoCuenta.setEnabled(true);
        
        this.btnCREARDEPOSITO.setEnabled(false);
        this.cmbidcuenta.setEnabled(false);
        this.cmbagencia.setEnabled(false);
        this.txtmonto.setEnabled(false);        
        
        /*GENERANDO CONSULTA*/
        try {
            bd.conectar();
            ConexionBD.resultado = ConexionBD.estado.executeQuery("SELECT * FROM agencia");
            while(ConexionBD.resultado.next()){
                this.cmbagencia.addItem(ConexionBD.resultado.getString("nombre"));
            }
            ConexionBD.resultado.close();
            ConexionBD.conexion.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"Erro al realizar la consulta para llenar el campo de agencias");
        }
        this.dispose();
        Principal.deposito.setVisible(true);
        
    }//GEN-LAST:event_btnBACKCUENTAActionPerformed

    private void txtmontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtmontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtmontoActionPerformed

    private void btn_HABILITARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_HABILITARActionPerformed
                      
        try {            
            String campodpi = this.txtdpi.getText();
            String campoTipoCuenta = this.cmbTipoCuenta.getSelectedItem().toString().toLowerCase();
            
            Principal.listacampos.addLast(new Campos("dpi",campodpi));
            LinkedList<String> mensaje1, mensaje2;
            mensaje1 = Principal.validar.camposVacios(Principal.listacampos);
            mensaje2 = Principal.validar.camposCorrectos(Principal.listacampos);
            
            if(mensaje1.size()>0){
                for(String error : mensaje1){
                    JOptionPane.showMessageDialog(null,error,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                mensaje1.clear();
            }else if(mensaje2.size()>0){
                for(String error : mensaje2){
                    JOptionPane.showMessageDialog(null,error,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                mensaje2.clear();
            }else {
                bd.conectar();
                String consulta_cuentas_cliente = "SELECT idcuenta FROM detalle_cliente WHERE "
                        + "idcliente = " + Long.parseLong(campodpi);
                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_cuentas_cliente);
                LinkedList<Integer> listacuentas = new LinkedList<>();
                while (ConexionBD.resultado.next()) {
                    //me quede aca para meter los ids de las cuentas en el comboBOx
                    listacuentas.addLast(ConexionBD.resultado.getInt("idcuenta"));
                }
                ConexionBD.conexion.close();

                /*Recorrer la lista de ids de cuentas y extraer unicamente los de tipo
                 de cuenta que se ha seleccionado
                 */
                if (listacuentas.size() > 0) {
                    for (int i = 0; i < listacuentas.size(); i++) {
                        bd.conectar();
                        String consulta_tipo_cuenta = "SELECT idcuenta FROM cuenta WHERE "
                                + "idcuenta = " + listacuentas.get(i) + " AND tipo = '" + campoTipoCuenta + "'";
                        System.out.println(consulta_tipo_cuenta);
                        ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_tipo_cuenta);
                        while (ConexionBD.resultado.next()) {
                            this.cmbidcuenta.addItem(ConexionBD.resultado.getInt("idcuenta"));
                        }
                        ConexionBD.conexion.close();                        
                    }
                }
                if(this.cmbidcuenta.getItemCount()>0){
                    this.btnCREARDEPOSITO.setEnabled(true);
                    this.txtdpi.setEnabled(false);
                    this.cmbTipoCuenta.setEnabled(false);
                    this.btn_HABILITAR.setEnabled(false);
                    this.cmbidcuenta.setEnabled(true);
                    this.cmbagencia.setEnabled(true);
                    this.txtmonto.setEnabled(true);
                } else {
                    JOptionPane.showMessageDialog(null, "El cliente con DPI " + campodpi
                            + "\nNo tiene una cuenta de tipo \""+campoTipoCuenta+"\"", "Advertencia", JOptionPane.WARNING_MESSAGE);
                }                
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"No es posible realizar la operacion","Error",JOptionPane.ERROR_MESSAGE);
        }
        
        
    }//GEN-LAST:event_btn_HABILITARActionPerformed

    private void txtdpiKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdpiKeyTyped
        int caracteres = 13;
        if (this.txtdpi.getText().length() >= caracteres) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "EL numero de caracteres en el campo dpi"
                    + "\ndebe ser igual a 13", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_txtdpiKeyTyped

    private void btn_CUENTAPROPIAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CUENTAPROPIAActionPerformed
        this.panel_otracuenta.setVisible(false);
        this.panel_cuentapropia.setVisible(true);        
    }//GEN-LAST:event_btn_CUENTAPROPIAActionPerformed

    private void btn_otracuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_otracuentaActionPerformed
        this.panel_cuentapropia.setVisible(false);        
        this.panel_otracuenta.setVisible(true);
    }//GEN-LAST:event_btn_otracuentaActionPerformed

    private void txtidcuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtidcuentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtidcuentaActionPerformed

    private void btn_VERIFICARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_VERIFICARActionPerformed
        
    }//GEN-LAST:event_btn_VERIFICARActionPerformed

    private void txtmonto2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtmonto2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtmonto2ActionPerformed

    private void btn_DEPOSITARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_DEPOSITARActionPerformed
        try {
            String campo_monto = this.txtmonto2.getText();
            String campo_id_cuenta = this.txtidcuenta.getText();

            Principal.listacampos.addLast(new Campos("monto", campo_monto));
            Principal.listacampos.addLast(new Campos("id", campo_id_cuenta));

            LinkedList<String> validar1, validar2;
            validar1 = Principal.validar.camposVacios(Principal.listacampos);
            validar2 = Principal.validar.camposCorrectos(Principal.listacampos);

            if (validar1.size() > 0) {
                for (String mensaje : validar1) {
                    JOptionPane.showMessageDialog(null, mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                validar1.clear();
            } else if (validar2.size() > 0) {
                for (String mensaje : validar2) {
                    JOptionPane.showMessageDialog(null, mensaje,"Advertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                validar2.clear();
            } else if(this.txtmonto.getText().length() > 5000){
                JOptionPane.showMessageDialog(null,"El monto a depositar excede el limite permitido (Q5,000.00)","Advertencia",JOptionPane.WARNING_MESSAGE);
            }else {
                bd.conectar();
                double monto_cuenta_actual = 0;
                String consulta_monto_cuenta = "SELECT monto FROM cuenta WHERE idcuenta = " + Integer.valueOf(campo_id_cuenta);
                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_monto_cuenta);
                while (ConexionBD.resultado.next()) {
                    monto_cuenta_actual = ConexionBD.resultado.getInt("monto");
                }
                ConexionBD.conexion.close();

                bd.conectar();
                ConexionBD.call = ConexionBD.conexion.prepareCall("{call actualizar_cuenta_deposito(?,?,?)}");
                ConexionBD.call.setDouble(1, Double.valueOf(campo_monto));
                ConexionBD.call.setInt(2, Integer.valueOf(campo_id_cuenta));
                ConexionBD.call.registerOutParameter(3, oracle.jdbc.OracleTypes.NUMBER);
                ConexionBD.call.execute();
                ConexionBD.conexion.close();

                this.txtidcuenta.setText("");
                this.txtnombre.setText("");
                this.txtmonto2.setText("");
                this.txtmonto2.setEnabled(false);
                this.btn_DEPOSITAR.setEnabled(false);
                this.txtidcuenta.setEnabled(true);
                this.cmbTipoCuenta.setEnabled(true);
                this.btn_VERIFICAR.setEnabled(true);
                JOptionPane.showMessageDialog(null, "Deposito monetario realizado de forma exitosa","Exito",JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No es posible realizar el deposito monetario","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_DEPOSITARActionPerformed

    private void cmbTipoCuenta2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoCuenta2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbTipoCuenta2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Deposito_efectivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Deposito_efectivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Deposito_efectivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Deposito_efectivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Deposito_efectivo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBACKCUENTA;
    private javax.swing.JButton btnCREARDEPOSITO;
    private javax.swing.JButton btn_CUENTAPROPIA;
    private javax.swing.JButton btn_DEPOSITAR;
    private javax.swing.JButton btn_HABILITAR;
    private javax.swing.JButton btn_VERIFICAR;
    private javax.swing.JButton btn_otracuenta;
    private javax.swing.JComboBox cmbTipoCuenta;
    private javax.swing.JComboBox cmbTipoCuenta2;
    private javax.swing.JComboBox cmbagencia;
    private javax.swing.JComboBox cmbidcuenta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel panel_cuentapropia;
    private javax.swing.JPanel panel_otracuenta;
    private javax.swing.JTextField txtdpi;
    private javax.swing.JTextField txtidcuenta;
    private javax.swing.JTextField txtmonto;
    private javax.swing.JTextField txtmonto2;
    private javax.swing.JTextField txtnombre;
    // End of variables declaration//GEN-END:variables
}
