/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

/**
 *
 * @author jose
 */
public class Empleado extends javax.swing.JFrame {  
    
    public Empleado() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnABRIRCUENTA = new javax.swing.JButton();
        btnCLIENTE = new javax.swing.JButton();
        btnCANCELARBLOQUEAR = new javax.swing.JButton();
        btnCREARCHEQUE = new javax.swing.JButton();
        txtlogueado = new javax.swing.JLabel();
        bntlogout = new javax.swing.JButton();
        btnROBADOEXTRAVIADO = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ventana Empleado");
        setBackground(new java.awt.Color(0, 153, 255));

        btnABRIRCUENTA.setFont(new java.awt.Font("Gill Sans MT", 1, 12)); // NOI18N
        btnABRIRCUENTA.setText("GESTIONAR CUENTA");
        btnABRIRCUENTA.setPreferredSize(new java.awt.Dimension(170, 50));
        btnABRIRCUENTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnABRIRCUENTAActionPerformed(evt);
            }
        });

        btnCLIENTE.setFont(new java.awt.Font("Gill Sans MT", 1, 12)); // NOI18N
        btnCLIENTE.setText("CLIENTE");
        btnCLIENTE.setPreferredSize(new java.awt.Dimension(170, 50));
        btnCLIENTE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCLIENTEActionPerformed(evt);
            }
        });

        btnCANCELARBLOQUEAR.setFont(new java.awt.Font("Gill Sans MT", 1, 12)); // NOI18N
        btnCANCELARBLOQUEAR.setText("CANCELAR/BLOQUEAR CUENTA");
        btnCANCELARBLOQUEAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCANCELARBLOQUEARActionPerformed(evt);
            }
        });

        btnCREARCHEQUE.setFont(new java.awt.Font("Gill Sans MT", 1, 12)); // NOI18N
        btnCREARCHEQUE.setText("SOLICITUD DE CHEQUERA");
        btnCREARCHEQUE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCREARCHEQUEActionPerformed(evt);
            }
        });

        txtlogueado.setText("USUARIO LOGGUEADO");
        txtlogueado.setEnabled(false);

        bntlogout.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        bntlogout.setText("LOGOUT");
        bntlogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntlogoutActionPerformed(evt);
            }
        });

        btnROBADOEXTRAVIADO.setFont(new java.awt.Font("Gill Sans MT", 1, 12)); // NOI18N
        btnROBADOEXTRAVIADO.setText("CHEQUE ROBADO/EXTRAVIADO");
        btnROBADOEXTRAVIADO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnROBADOEXTRAVIADOActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnCREARCHEQUE, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCANCELARBLOQUEAR, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnABRIRCUENTA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCLIENTE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnROBADOEXTRAVIADO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 15, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtlogueado)
                            .addComponent(bntlogout))))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnABRIRCUENTA, btnCANCELARBLOQUEAR, btnCLIENTE, btnCREARCHEQUE});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtlogueado, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(btnCLIENTE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnABRIRCUENTA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(btnCANCELARBLOQUEAR, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCREARCHEQUE, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnROBADOEXTRAVIADO, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(bntlogout, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnABRIRCUENTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnABRIRCUENTAActionPerformed
        Principal.abc_cuenta.setVisible(true);
    }//GEN-LAST:event_btnABRIRCUENTAActionPerformed

    private void btnCLIENTEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCLIENTEActionPerformed
        Principal.abc_cliente.setVisible(true);
    }//GEN-LAST:event_btnCLIENTEActionPerformed

    private void bntlogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntlogoutActionPerformed
        this.setVisible(false);        
        Principal.login.setVisible(true);
    }//GEN-LAST:event_bntlogoutActionPerformed

    private void btnCANCELARBLOQUEARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCANCELARBLOQUEARActionPerformed
        this.dispose();
        Principal.bloquearcancelar_cuenta.setVisible(true);
    }//GEN-LAST:event_btnCANCELARBLOQUEARActionPerformed

    private void btnROBADOEXTRAVIADOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnROBADOEXTRAVIADOActionPerformed
        this.dispose();
        Principal.reportarcheque.setVisible(true);
    }//GEN-LAST:event_btnROBADOEXTRAVIADOActionPerformed

    private void btnCREARCHEQUEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCREARCHEQUEActionPerformed
        this.dispose();
        Principal.crearchequera.setVisible(true);
    }//GEN-LAST:event_btnCREARCHEQUEActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Empleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Empleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Empleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Empleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Empleado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntlogout;
    private javax.swing.JButton btnABRIRCUENTA;
    private javax.swing.JButton btnCANCELARBLOQUEAR;
    private javax.swing.JButton btnCLIENTE;
    private javax.swing.JButton btnCREARCHEQUE;
    private javax.swing.JButton btnROBADOEXTRAVIADO;
    public javax.swing.JLabel txtlogueado;
    // End of variables declaration//GEN-END:variables
}
