/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.util.Calendar;
import java.util.LinkedList;
import java.util.Objects;
import java.util.regex.Pattern;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import sistema_monetario.Compensar_cheques;
import sistema_monetario.ConexionBD;

/**
 *
 * @author jose
 */
public class Grabador extends javax.swing.JFrame {
    
    /*Lista de cheques para compensar*/
    LinkedList<Compensar_cheques> listacheques = new LinkedList<>();    
    
    /*Instancia de la conexion a la base de datos*/
    ConexionBD bd = new ConexionBD();
    public Grabador() {
        initComponents();
        this.btn_GRABAR.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtlote = new javax.swing.JTextField();
        txtfecha = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtdocumentos = new javax.swing.JTextField();
        txtmonto = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtbanco = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtestado = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btn_GRABAR = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Grabador");

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));

        jButton4.setFont(new java.awt.Font("Gill Sans MT", 0, 13)); // NOI18N
        jButton4.setText("BACK");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("ARCHIVO DE CONCILIACION");

        jButton1.setText("Cargar Archivo");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel2.setText("Lote #:");

        jLabel3.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel3.setText("Fecha:");

        txtlote.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        txtlote.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtlote.setEnabled(false);
        txtlote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtloteActionPerformed(evt);
            }
        });

        txtfecha.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        txtfecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtfecha.setEnabled(false);

        jLabel4.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel4.setText("#Documentos");

        jLabel5.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel5.setText("Valor (Q.)");

        txtdocumentos.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        txtdocumentos.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtdocumentos.setEnabled(false);

        txtmonto.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        txtmonto.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtmonto.setEnabled(false);

        jLabel6.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel6.setText("Banco:");

        txtbanco.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        txtbanco.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtbanco.setEnabled(false);
        txtbanco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtbancoActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel7.setText("Estado:");

        txtestado.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        txtestado.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtestado.setEnabled(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtlote)
                    .addComponent(txtfecha)
                    .addComponent(txtbanco, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))
                .addGap(66, 66, 66)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtdocumentos)
                    .addComponent(txtmonto)
                    .addComponent(txtestado, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtlote, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtdocumentos, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtfecha, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtmonto, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtbanco, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtestado, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Banco", "Referencia", "Cuenta", "#Cheque", "Monto Q.", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        btn_GRABAR.setText("GRABAR");
        btn_GRABAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_GRABARActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 175, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(135, 135, 135))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(btn_GRABAR, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_GRABAR, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        this.dispose();
        Principal.receptorpagador.setVisible(true);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void txtbancoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtbancoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtbancoActionPerformed

    private void txtloteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtloteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtloteActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String ruta = "";
        JFileChooser jf = new JFileChooser();
        jf.showOpenDialog(this);
        File archivo = jf.getSelectedFile();
        if(archivo!=null){
            ruta = archivo.getAbsolutePath();
        }
        String separador = Pattern.quote("\\");
        String[] vector = ruta.split(separador);
        int sizeVector = vector.length-1;
        String nueva = vector[sizeVector];
        String[] vector2 = nueva.split("_");
        
        this.txtmonto.setText(vector2[0]);
        this.txtdocumentos.setText(vector2[1]);
        this.txtbanco.setText(vector2[2]);
        this.txtlote.setText(vector2[3]);
        Calendar c = Calendar.getInstance();
        String dia = Integer.toString(c.get(Calendar.DATE));
        String mes = Integer.toString(c.get(Calendar.MONTH));
        String anio = Integer.toString(c.get(Calendar.YEAR));
        this.txtfecha.setText("Gua, "+dia+"/"+mes+"/"+anio);
        this.txtestado.setText("Listo para grabar");
        
        String cadena_retornada = leerArchivo(ruta);
        String[] vector3 = cadena_retornada.split("\n");        
        LinkedList<String> listaparametros = new LinkedList<>();
        for(String cheque : vector3){
            listaparametros.addLast(cheque);
        }
        listaparametros.removeFirst();        
        /*agregando todos los registros a la lista de cheques a compensar*/
        compensar(listaparametros);
        /*llenar los campos de la tabla con los datos ya almacenados*/
        if(listacheques.size()>0){
            DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
            Object rowData[] = new Object[6];
            for(int i = 0; i<listacheques.size();i++){                
                rowData[0] = listacheques.get(i).banco;
                rowData[1] = listacheques.get(i).referencia;
                rowData[2] = listacheques.get(i).cuenta;
                rowData[3] = listacheques.get(i).nocheque;
                rowData[4] = listacheques.get(i).monto;
                rowData[5] = listacheques.get(i).estado;
                model.addRow(rowData);
            }
            this.btn_GRABAR.setEnabled(true);
        }        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_GRABARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_GRABARActionPerformed
        try {
            for (int i = 0; i < listacheques.size(); i++) {
                /*Traer la cuenta, el numero de cheque y el monto*/
                int idcuenta_compensada = Integer.valueOf(listacheques.get(i).cuenta);
                int nocheque = Integer.valueOf(listacheques.get(i).nocheque);
                double monto_compensado = Double.valueOf(listacheques.get(i).monto);

                /*Verificar que la cuenta exista*/
                bd.conectar();
                boolean existe_cuenta = bd.consultarID(listacheques.get(i).cuenta, "cuenta");
                if (existe_cuenta) {
                    /*Verificar que la cuenta este activa*/
                    bd.conectar();
                    String estado_cuenta = "";
                    String consulta_estado_cuenta = "SELECT estado FROM cuenta WHERE idcuenta = " + idcuenta_compensada;
                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estado_cuenta);
                    while (ConexionBD.resultado.next()) {
                        estado_cuenta = ConexionBD.resultado.getString("estado");
                    }
                    ConexionBD.conexion.close();

                    if (estado_cuenta.equals("activa") || estado_cuenta.equals("activada")) {
                        /*verificar que la cuenta sea monetaria*/                        
                        bd.conectar();
                        String tipo_cuenta = "";
                        String consulta_tipo_cuenta = "SELECT tipo FROM cuenta WHERE idcuenta = "+idcuenta_compensada;
                        ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_tipo_cuenta);
                        while(ConexionBD.resultado.next()){
                            tipo_cuenta = ConexionBD.resultado.getString("tipo");
                        }
                        ConexionBD.conexion.close();
                        
                        if (tipo_cuenta.equals("monetaria")) {
                            /*Verificar que el numero de cheque coincida*/
                            /*1. con el numero de chequera*/
                            /*2. con el numero de cuenta*/
                            LinkedList<Integer> listachequeras = new LinkedList<>();
                            bd.conectar();
                            String consulta_chequeras = "SELECT idchequera FROM chequera "
                                    + "WHERE idcuenta = " + idcuenta_compensada;
                            ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_chequeras);
                            while (ConexionBD.resultado.next()) {
                                listachequeras.addLast(ConexionBD.resultado.getInt("idchequera"));
                            }
                            ConexionBD.conexion.close();

                            if (listachequeras.size() > 0) {
                                int idcheque_operado = 0;
                                /*Traer el correlativo de los cheques de la chequera*/
                                LinkedList<Integer> listacorrelativos = new LinkedList<>();
                                for (Integer listachequera : listachequeras) {

                                    /*Extraer los ids de los cheques correspondientes a cada correlativo*/
                                    bd.conectar();
                                    String consulta_ids_cheque = "SELECT idchequeaux FROM chequeaux "
                                            + "WHERE idchequera = " + listachequera + " "
                                            + "AND correlativo = " + nocheque;
                                    System.out.println(consulta_ids_cheque);
                                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_ids_cheque);
                                    while (ConexionBD.resultado.next()) {
                                        idcheque_operado = ConexionBD.resultado.getInt("idchequeaux");
                                    }
                                    ConexionBD.conexion.close();

                                    /*Buscar en la tabla chequeAux, ya que esta tabla
                                     es la que contiene la informacion de cheque y chequera
                                     */
                                    bd.conectar();
                                    String consulta_correlativos_cheque = "SELECT correlativo FROM chequeaux "
                                            + "WHERE idchequera = " + listachequera;
                                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_correlativos_cheque);
                                    while (ConexionBD.resultado.next()) {
                                        listacorrelativos.addLast(ConexionBD.resultado.getInt("correlativo"));
                                    }
                                    ConexionBD.conexion.close();
                                }

                                /*verificar si el cheque existe en la listacorrelativos*/
                                boolean existe_cheque = false;
                                for (Integer correlativos : listacorrelativos) {
                                    /*verificar que exista el correlativo del cheque ingresado con el de la lista*/
                                    if (Objects.equals(correlativos, nocheque)) {
                                        existe_cheque = true;
                                        break;
                                    }
                                }

                                if (existe_cheque) {
                                    /*Estado del cheque*/
                                    bd.conectar();
                                    String estado_cheque = "";
                                    String consulta_estao_cheque = "SELECT estado FROM chequeaux "
                                            + "WHERE idchequeaux = " + idcheque_operado;
                                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estao_cheque);
                                    while (ConexionBD.resultado.next()) {
                                        estado_cheque = ConexionBD.resultado.getString("estado");
                                    }
                                    ConexionBD.conexion.close();

                                    /*Verificando el estado del cheque*/
                                    if (estado_cheque.equals("activo")) {                                        
                                        /*Verificar que la cuenta tenga fondos*/
                                        bd.conectar();
                                        double monto_actual = 0;
                                        String consulta_monto_cuenta = "SELECT monto FROM cuenta WHERE idcuenta "
                                                + "= " + idcuenta_compensada;
                                        ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_monto_cuenta);
                                        while (ConexionBD.resultado.next()) {
                                            monto_actual = ConexionBD.resultado.getDouble("monto");
                                        }
                                        ConexionBD.conexion.close();

                                        /*comparando montos*/
                                        if (monto_actual >= monto_compensado) {
                                            JOptionPane.showMessageDialog(this, "Se debito Q."+monto_compensado);
                                        }else{
                                            JOptionPane.showMessageDialog(this, "No tiene fondos","Administrador",JOptionPane.WARNING_MESSAGE);
                                        }
                                    } else {
                                        JOptionPane.showMessageDialog(this, "El cheque tiene estado " + estado_cheque, "Advertencia", JOptionPane.WARNING_MESSAGE);
                                    }
                                } else {
                                    JOptionPane.showMessageDialog(this, "El cheque no existe en la base de datos", "Advertencia", JOptionPane.WARNING_MESSAGE);
                                }
                            }else{
                                JOptionPane.showMessageDialog(this, "La cuenta no tiene chequeras asociadas","Advertencia",JOptionPane.WARNING_MESSAGE);
                            }
                        }else{
                            JOptionPane.showMessageDialog(this,"La cuenta debe ser Monetaria","Advertencia",JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "La cuenta no esta activa", "Advertencia", JOptionPane.WARNING_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(this, "La cuenta no existe", "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
                ConexionBD.conexion.close();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this,"Ocurrio un error al realizar la operacion","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_GRABARActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Grabador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Grabador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Grabador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Grabador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Grabador().setVisible(true);
            }
        });
    }
    
    public void compensar(LinkedList<String> lista){
        
        String[] vector = null;
        String separador = Pattern.quote("|");
        for(String campos : lista){            
            vector = campos.split(separador);
            listacheques.addLast(new Compensar_cheques(vector[0],vector[1],vector[2],vector[3],vector[4],"no compensado"));            
        }                       
    }    
    
    public String leerArchivo(String ruta){
        File file;
        FileReader fr;
        BufferedReader bd;
        String cadena,cadena_retorno="";
        file = new File(ruta);
        try {
            fr = new FileReader(file);
            bd = new BufferedReader(fr);            
            cadena="";
            while(cadena!=null){
                cadena = bd.readLine();                                
                if(cadena!=null){
                    cadena_retorno += cadena+"\n";
                }                
            }
            bd.close();
            fr.close();
        } catch (Exception e) {
            System.out.println("Error capturado: "+e);
        }
        return cadena_retorno;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_GRABAR;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtbanco;
    private javax.swing.JTextField txtdocumentos;
    private javax.swing.JTextField txtestado;
    private javax.swing.JTextField txtfecha;
    private javax.swing.JTextField txtlote;
    private javax.swing.JTextField txtmonto;
    // End of variables declaration//GEN-END:variables
}
