/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import java.util.LinkedList;
import javax.swing.JOptionPane;
import sistema_monetario.Campos;
import sistema_monetario.ConexionBD;

/**
 *
 * @author jose
 */
public class Transferencia_Fondos extends javax.swing.JFrame {

    ConexionBD bd = new ConexionBD();
    public Transferencia_Fondos() {
        initComponents();
        this.cmb_cuenta_actual.setEnabled(false);
        this.cmb_cuenta_destino.setEnabled(false);
        this.txtmonto.setEnabled(false);
        this.btn_TRANSFERIR.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cmb_cuenta_actual = new javax.swing.JComboBox();
        cmb_cuenta_destino = new javax.swing.JComboBox();
        txtmonto = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtdpi = new javax.swing.JTextField();
        btn_VERIFICAR = new javax.swing.JButton();
        btn_TRANSFERIR = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Transferencia de fondos");

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));

        jButton4.setFont(new java.awt.Font("Gill Sans MT", 0, 13)); // NOI18N
        jButton4.setText("BACK");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("DE:");

        jLabel2.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("TRANSFERIR A:");

        jLabel3.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Cuenta actual:");

        jLabel4.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Cuenta destino:");

        jLabel5.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("(Q) MONTO:");

        txtmonto.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        txtmonto.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtmonto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtmontoActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Gill Sans MT", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("DPI cliente:");

        txtdpi.setFont(new java.awt.Font("Gill Sans MT", 0, 14)); // NOI18N
        txtdpi.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtdpi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtdpiKeyTyped(evt);
            }
        });

        btn_VERIFICAR.setText("Verificar");
        btn_VERIFICAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_VERIFICARActionPerformed(evt);
            }
        });

        btn_TRANSFERIR.setFont(new java.awt.Font("Gill Sans MT", 0, 13)); // NOI18N
        btn_TRANSFERIR.setText("TRANSFERIR");
        btn_TRANSFERIR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_TRANSFERIRActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(162, 162, 162)
                        .addComponent(btn_TRANSFERIR, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtmonto))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cmb_cuenta_actual, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmb_cuenta_destino, 0, 200, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtdpi)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_VERIFICAR, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(73, 73, 73))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(47, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtdpi, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_VERIFICAR)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cmb_cuenta_actual)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmb_cuenta_destino, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtmonto, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_TRANSFERIR, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        this.txtdpi.setText("");
        this.txtmonto.setText("");
        this.cmb_cuenta_actual.removeAllItems();
        this.cmb_cuenta_destino.removeAllItems();
        
        this.txtdpi.setEnabled(true);
        this.btn_VERIFICAR.setEnabled(true);
        this.cmb_cuenta_actual.setEnabled(false);
        this.cmb_cuenta_destino.setEnabled(false);
        this.txtmonto.setEnabled(false);
        this.btn_TRANSFERIR.setEnabled(false);
        this.dispose();
        Principal.receptorpagador.setVisible(true);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void txtmontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtmontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtmontoActionPerformed

    private void btn_VERIFICARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_VERIFICARActionPerformed
        try {
            String campo_dpi = this.txtdpi.getText();
            
            Principal.listacampos.addLast(new Campos("dpi",campo_dpi));
            
            LinkedList<String> validar1, validar2;
            validar1 = Principal.validar.camposVacios(Principal.listacampos);
            validar2 = Principal.validar.camposCorrectos(Principal.listacampos);
            
            if(validar1.size()>0){
                for(String mensaje : validar1){
                    JOptionPane.showMessageDialog(null,mensaje,"Adevertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                validar1.clear();
            }else if(validar2.size()>0){
                for(String mensaje : validar2){
                    JOptionPane.showMessageDialog(null,mensaje,"Adevertencia",JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                validar2.clear();
            }else{  
                /*Verificar que el dpi exista*/
                bd.conectar();
                boolean existe_dpi = bd.consultarDPI(Long.parseLong(campo_dpi));
                ConexionBD.conexion.close();
                if(existe_dpi){
                    bd.conectar();
                    String consulta_cuentas = "SELECT idcuenta FROM detalle_cliente WHERE idcliente = "+Long.parseLong(campo_dpi);
                    ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_cuentas);
                    while(ConexionBD.resultado.next()){
                        this.cmb_cuenta_actual.addItem(ConexionBD.resultado.getInt("idcuenta"));
                        this.cmb_cuenta_destino.addItem(ConexionBD.resultado.getInt("idcuenta"));
                    }
                    ConexionBD.conexion.close();
                    this.txtdpi.setEnabled(false);
                    this.btn_VERIFICAR.setEnabled(false);
                    this.cmb_cuenta_actual.setEnabled(true);
                    this.cmb_cuenta_destino.setEnabled(true);
                    this.txtmonto.setEnabled(true);
                    this.btn_TRANSFERIR.setEnabled(true);
                }else{
                    JOptionPane.showMessageDialog(null,"El dpi del cliente no existe en la base de datos","Adevertencia",JOptionPane.WARNING_MESSAGE);
                }
            }           
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"No es posible verificar los datos","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_VERIFICARActionPerformed

    private void btn_TRANSFERIRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_TRANSFERIRActionPerformed
        try {
            String campo_cuenta_actual = this.cmb_cuenta_actual.getSelectedItem().toString();
            String campo_monto = this.txtmonto.getText();
            String campo_cuenta_destino = this.cmb_cuenta_destino.getSelectedItem().toString();

            Principal.listacampos.addLast(new Campos("monto", campo_monto));

            LinkedList<String> validar1, validar2;
            validar1 = Principal.validar.camposVacios(Principal.listacampos);
            validar2 = Principal.validar.camposCorrectos(Principal.listacampos);

            if (validar1.size() > 0) {
                for (String mensaje : validar1) {
                    JOptionPane.showMessageDialog(null, mensaje, "Adevertencia", JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                validar1.clear();
            } else if (validar2.size() > 0) {
                for (String mensaje : validar2) {
                    JOptionPane.showMessageDialog(null, mensaje, "Adevertencia", JOptionPane.WARNING_MESSAGE);
                }
                Principal.listacampos.clear();
                validar2.clear();
            } else if(campo_cuenta_actual.equals(campo_cuenta_destino)){
                JOptionPane.showMessageDialog(null, "No es posible seleccionar la misma cuenta"
                        + "\npara realizar una transferencia","Advertencia",JOptionPane.WARNING_MESSAGE);
            }else {
                /*Obtener el estado de la cuenta actual*/
                bd.conectar();
                String estado_cuenta_actual = "";
                String consulta_estado_cuenta_actual = "SELECT estado FROM cuenta WHERE idcuenta = "+Integer.valueOf(campo_cuenta_actual);
                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estado_cuenta_actual);
                while(ConexionBD.resultado.next()){
                    estado_cuenta_actual = ConexionBD.resultado.getString("estado");
                }
                ConexionBD.conexion.close();
                
                /*Obtener el estado de la cuenta destino*/
                bd.conectar();
                String estado_cuenta_destino = "";
                String consulta_estado_cuenta_destino = "SELECT estado FROM cuenta WHERE idcuenta = "+Integer.valueOf(campo_cuenta_destino);
                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_estado_cuenta_destino);
                while(ConexionBD.resultado.next()){
                    estado_cuenta_destino = ConexionBD.resultado.getString("estado");
                }
                ConexionBD.conexion.close();
                
                /*Obtener el monto de la cuenta actual*/
                bd.conectar();
                double saldo_cuenta_actual = 0;
                String consulta_saldo_cuenta_actual = "SELECT monto FROM cuenta WHERE idcuenta = "+Integer.valueOf(campo_cuenta_actual);
                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_saldo_cuenta_actual);
                while(ConexionBD.resultado.next()){
                    saldo_cuenta_actual = ConexionBD.resultado.getInt("monto");
                }
                ConexionBD.conexion.close();
                
                /*Obtener el monto de la cuenta destino*/
                bd.conectar();
                double saldo_cuenta_destino = 0;
                String consulta_saldo_cuenta_destino = "SELECT monto FROM cuenta WHERE idcuenta = "+Integer.valueOf(campo_cuenta_destino);
                ConexionBD.resultado = ConexionBD.estado.executeQuery(consulta_saldo_cuenta_destino);
                while(ConexionBD.resultado.next()){
                    saldo_cuenta_destino = ConexionBD.resultado.getInt("monto");
                }
                ConexionBD.conexion.close();
                
                double monto = Double.valueOf(campo_monto);
                if (saldo_cuenta_actual >= Double.valueOf(campo_monto)) {
                    if (estado_cuenta_actual.equalsIgnoreCase("activa") || estado_cuenta_actual.equalsIgnoreCase("activada")) {
                        if (estado_cuenta_destino.equalsIgnoreCase("activa") || estado_cuenta_destino.equalsIgnoreCase("activada")) {
                            
                            /*Debitando y acreditando el salde de las dos cuentas*/
                            saldo_cuenta_actual -= monto;
                            saldo_cuenta_destino += monto;

                            /*Actualizar el saldo de la cuenta actual "DEBITAR"*/
                            bd.conectar();                    
                            ConexionBD.call = ConexionBD.conexion.prepareCall("{call actualizar_cuenta_debito(?,?,?)}");
                            ConexionBD.call.setDouble(1, Double.valueOf(campo_monto));
                            ConexionBD.call.setInt(2, Integer.valueOf(campo_cuenta_actual));
                            ConexionBD.call.registerOutParameter(3, oracle.jdbc.OracleTypes.NUMBER);
                            ConexionBD.call.execute();
                            JOptionPane.showMessageDialog(null, "Se debito Q" + campo_monto + " de la cuenta: " + campo_cuenta_actual, "Exito", JOptionPane.INFORMATION_MESSAGE);
                            ConexionBD.conexion.close();

                            /*Actualizar el saldo de la cuenta destino "ACREDITAR"*/
                            bd.conectar();
                            ConexionBD.call = ConexionBD.conexion.prepareCall("{call actualizar_cuenta_deposito(?,?,?)}");
                            ConexionBD.call.setDouble(1, Double.valueOf(campo_monto));
                            ConexionBD.call.setInt(2, Integer.valueOf(campo_cuenta_destino));
                            ConexionBD.call.registerOutParameter(3, oracle.jdbc.OracleTypes.NUMBER);
                            ConexionBD.call.execute();
                            JOptionPane.showMessageDialog(null, "Se acredito Q" + campo_monto + " a la cuenta: " + campo_cuenta_destino, "Exito", JOptionPane.INFORMATION_MESSAGE);
                            ConexionBD.conexion.close();

                            this.txtdpi.setText("");
                            this.txtmonto.setText("");
                            this.cmb_cuenta_actual.removeAllItems();
                            this.cmb_cuenta_destino.removeAllItems();
                            this.txtdpi.setEnabled(true);
                            this.btn_VERIFICAR.setEnabled(true);
                            this.cmb_cuenta_actual.setEnabled(false);
                            this.cmb_cuenta_destino.setEnabled(false);
                            this.txtmonto.setEnabled(false);
                            this.btn_TRANSFERIR.setEnabled(false);
                        }else{
                            JOptionPane.showMessageDialog(null, "La cuenta a la que se desea transferir efectivo"
                            + "\ncontiene un estado de "+estado_cuenta_destino
                                    +"\nNo es posible realizar la operacion","Advertencia", JOptionPane.WARNING_MESSAGE);
                        }
                    }else{
                        JOptionPane.showMessageDialog(null, "La cuenta de la que se desea transferir efectivo"
                            + "\ncontiene un estado de "+estado_cuenta_actual
                                +"\nNo es posible realizar la operacion", "Advertencia", JOptionPane.WARNING_MESSAGE);
                    }
                }else{
                    JOptionPane.showMessageDialog(null, "El saldo de la cuenta actual no tiene fondos"
                            + "\nEl monto a trasnferir es  mayor el saldo disponible", "Advertencia", JOptionPane.WARNING_MESSAGE);
                }                                
            }                        
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"No es posible realizar la transferencia","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_TRANSFERIRActionPerformed

    private void txtdpiKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdpiKeyTyped
        int caracteres = 13;
        if (this.txtdpi.getText().length() >= caracteres) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "EL numero de caracteres en el campo dpi"
                    + "\ndebe ser igual a 13", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_txtdpiKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Transferencia_Fondos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Transferencia_Fondos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Transferencia_Fondos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Transferencia_Fondos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Transferencia_Fondos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_TRANSFERIR;
    private javax.swing.JButton btn_VERIFICAR;
    private javax.swing.JComboBox cmb_cuenta_actual;
    private javax.swing.JComboBox cmb_cuenta_destino;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtdpi;
    private javax.swing.JTextField txtmonto;
    // End of variables declaration//GEN-END:variables
}
